<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="oml/oml.cbp" />
		<Project filename="oml/omlUnitTests.cbp">
			<Depends filename="oml/oml.cbp" />
		</Project>
		<Project filename="ITensor.cbp" />
		<Project filename="TensorNetworks.cbp" />
		<Project filename="TensorNetworksUnittests/TensorNetworksUnittests.cbp">
			<Depends filename="oml/oml.cbp" />
			<Depends filename="ITensor.cbp" />
			<Depends filename="TensorNetworks.cbp" />
		</Project>
		<Project filename="PyTensorNetworks/PyTensorNetworks.cbp">
			<Depends filename="TensorNetworks.cbp" />
		</Project>
		<Project filename="wxMPSUnitTests.cbp">
			<Depends filename="TensorNetworks.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
