#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on MPO canonical forms and compression
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
The recent paper Local Matrix Product Operators:Canonical Form, Compression,
 and Control Theory
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 contains a number of important insights for the handling of finite and
 infinite lattice MPOs.
 Unlike matrix product states, MPOs contain a mixture of intensive and extensive
 degrees of freedom.
 A naive application of SVD compression to MPOs will result in some singular
 vales diverging as the lattice size is increased, resulting in severe numerical
 instabilities.
\end_layout

\begin_layout Standard
Since my math skills are considerably less well developed that those of
 the authors
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 I will try and intersperse the notes with concrete examples.
 This will help me connect symbols in the paper with symbols I am more familiar
 with.
\end_layout

\begin_layout Section
Canoncial form for operators
\end_layout

\begin_layout Subsection
Regular form
\end_layout

\begin_layout Standard
We can split any Hamiltonian operator which is a sum of local terms into
 left and right partitions about any bond
\begin_inset CommandInset citation
LatexCommand cite
key "Zaletel2015"
literal "false"

\end_inset

 as follows
\begin_inset Formula 
\begin{equation}
\hat{H}=\hat{H}_{L}\otimesğ•€_{R}+ğ•€_{L}\otimes\hat{H}_{R}+\sum_{ab=1}^{\chi}\mathsf{M}_{ab}\hat{h}_{L}^{a}\otimes\hat{h}_{R}^{b}\label{eq:PartitionedHamiltonian}
\end{equation}

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}\hat{ğ•€}_{L} & \hat{\boldsymbol{h}}_{L} & \hat{H}_{L}\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}\hat{H}_{R}\\
\hat{\boldsymbol{h}}_{R}\\
\hat{ğ•€}_{R}
\end{bmatrix}
\]

\end_inset

where 
\begin_inset Formula $\hat{H}_{L/R}$
\end_inset

 are extensive Hamiltonians for the lattices to the left and right of the
 central bond and the last term accounts for the local interaction across
 the bond.
 The local interactions are not restricted to just the two sites immediately
 adjacent to the bond, they can include sites arbitrarily far away from
 the central bond.
 The only trick is to decide which interactions are included on a given
 bond and not double count any of these interactions.
 
\begin_inset Formula $\chi$
\end_inset

 plays the role of the bond dimension, similar to the bond dimension 
\begin_inset Formula $D$
\end_inset

 for and MPS.
 The scalar matrix 
\begin_inset Formula $\mathsf{M}$
\end_inset

 contains the interaction strengths.
 This representation is referred as the 
\emph on
regular form
\emph default
.
\end_layout

\begin_layout Paragraph
Example 1
\end_layout

\begin_layout Standard
In the language a standard Heisenberg 
\begin_inset Formula $XYZ$
\end_inset

 nearest neighbour spin model 
\begin_inset Formula 
\[
\hat{H}_{xyz}=\sum_{i}\hat{H}_{i}=\sum_{i}\left(J_{x}\hat{S}_{i}^{x}\hat{S}_{i+1}^{x}+J_{y}\hat{S}_{i}^{y}\hat{S}_{i+1}^{y}+J_{z}\hat{S}_{i}^{z}\hat{S}_{i+1}^{z}\right)
\]

\end_inset

split at bond 
\begin_inset Formula $n$
\end_inset

 would have
\begin_inset Formula 
\[
\hat{\boldsymbol{h}}_{L}=\begin{bmatrix}\hat{S}_{n}^{x} & \hat{S}_{n}^{y} & \hat{S}_{n}^{z}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{h}}_{R}=\begin{bmatrix}\hat{S}_{n+1}^{x} & \hat{S}_{n+1}^{y} & \hat{S}_{n+1}^{z}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\mathsf{M}=\begin{bmatrix}J_{x} & 0 & 0\\
0 & J_{y} & 0\\
0 & 0 & J_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\hat{H}_{L}=\sum_{i=1}^{n-1}\hat{H}_{i}
\]

\end_inset


\begin_inset Formula 
\[
\hat{H}_{R}=\sum_{i=n+1}^{L}\hat{H}_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Left and right canonical forms
\end_layout

\begin_layout Standard
Just as MPSs and iMPSs have left and right canonical forms, we can also
 make a corresponding definition for operators (and subsequently for MPOs
 and iMPOs).
 The local operators in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PartitionedHamiltonian"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are said to be in left canonical form if
\begin_inset Formula 
\begin{equation}
\left\langle \hat{h}_{L}^{a},\hat{h}_{L}^{b}\right\rangle =\delta^{ab}\label{eq:LeftCanonical}
\end{equation}

\end_inset

and right canonical if
\begin_inset Formula 
\begin{equation}
\left\langle \hat{h}_{R}^{a},\hat{h}_{R}^{b}\right\rangle =\delta^{ab}.\label{eq:RightCanonical}
\end{equation}

\end_inset

The important distinction with MPS canonical forms is that extensive parts
 of the Hamiltonian 
\begin_inset Formula $\hat{H}_{L/R}$
\end_inset

 are excluded from definition canonical form.
\end_layout

\begin_layout Standard
This notation requires some unpacking.
 The operator overlap is defined as follows
\begin_inset Formula 
\begin{equation}
\left\langle \hat{A},\hat{B}\right\rangle =\frac{Tr\left[\hat{A}^{\dagger}\hat{B}\right]}{Tr\left[\hat{ğ•€}\right]}=\frac{1}{d}\sum_{mn=1}^{d}\hat{A}^{\dagger mn}\hat{B}^{mn}\label{eq:OpOverlap}
\end{equation}

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is the dimension of the local Hilbert space at each site.
\end_layout

\begin_layout Subsection
Almost Schmidt decomposition
\end_layout

\begin_layout Standard
The local portion of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PartitionedHamiltonian"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be SVDd
\begin_inset Formula 
\[
\hat{h}_{i}=\hat{\boldsymbol{h}}_{L}\mathsf{M}\hat{\boldsymbol{h}}_{R}=\hat{\boldsymbol{h}}_{L}\mathsf{UsV^{\dagger}}\hat{\boldsymbol{h}}_{R}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\hat{\boldsymbol{h}}_{L}^{\prime}\mathsf{s}\hat{\boldsymbol{h}}_{R}^{\prime}=\sum_{a=1}^{\chi}s_{a}\hat{h}_{L}^{\prime a}\otimes\hat{h}_{R}^{\prime a}\label{eq:AlmostSchmidt}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\hat{\boldsymbol{h}}_{L}^{\prime}=\hat{\boldsymbol{h}}_{L}\mathsf{U},\quad\hat{\boldsymbol{h}}_{R}^{\prime}=\mathsf{V^{\dagger}}\hat{\boldsymbol{h}}_{R}
\]

\end_inset

At this point standard compression methods apply, we can restrict the sum
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AlmostSchmidt"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which amounts to removing the corresponding columns and rows of 
\begin_inset Formula $\mathsf{U}$
\end_inset

 and 
\begin_inset Formula $\mathsf{V^{\dagger}}$
\end_inset

 .
 Also because of the orthonormality properties of 
\begin_inset Formula $\mathsf{U}$
\end_inset

 and 
\begin_inset Formula $\mathsf{V^{\dagger}}$
\end_inset


\begin_inset Formula 
\[
\mathsf{U}^{\dagger}\mathsf{U}=\mathsf{V}\mathsf{V^{\dagger}}=ğ•€
\]

\end_inset

we get the canonical form conditions 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LeftCanonical"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $\hat{\boldsymbol{h}}_{L}^{\prime}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RightCanonical"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $\hat{\boldsymbol{h}}_{R}^{\prime}.$
\end_inset

 The next step is to translate these ideas into the MPO representation.
\end_layout

\begin_layout Section
MPO Examples
\end_layout

\begin_layout Standard
The first example in the paper is (ignoring the field term)
\begin_inset Formula 
\[
\hat{H}=\sum_{n=1}^{N}J\hat{X}_{n}\hat{X}_{n+1}+K\hat{X}_{n}\hat{Z}_{n+1}\hat{X}_{n+2}
\]

\end_inset

with the corresponding MPO
\begin_inset Formula 
\[
\hat{W}=\begin{bmatrix}\hat{ğ•€} & \hat{X} & \hat{X} & 0 & 0\\
0 & 0 & 0 & 0 & J\hat{X}\\
0 & 0 & 0 & \hat{Z} & 0\\
0 & 0 & 0 & 0 & K\hat{X}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we try and multply two of these together
\begin_inset Formula 
\[
\hat{W}^{\left(n\right)}\hat{W}^{\left(n+1\right)}=\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n} & \hat{X}_{n} & 0 & 0\\
0 & 0 & 0 & 0 & J\hat{X}_{n}\\
0 & 0 & 0 & \hat{Z}_{n} & 0\\
0 & 0 & 0 & 0 & K\hat{X}_{n}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n+1} & \hat{X}_{n+1} & 0 & 0\\
0 & 0 & 0 & 0 & J\hat{X}_{n+1}\\
0 & 0 & 0 & \hat{Z}_{n+1} & 0\\
0 & 0 & 0 & 0 & K\hat{X}_{n+1}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n+1} & \hat{X}_{n+1} & \hat{X}_{n}\hat{Z}_{n+1} & J\hat{X}_{n}\hat{X}_{n+1}\\
0 & 0 & 0 & 0 & J\hat{X}_{n}\\
0 & 0 & 0 & \hat{Z}_{n} & K\hat{Z}_{n}\hat{X}_{n+1}\\
0 & 0 & 0 & 0 & K\hat{X}_{n}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

Add one more
\begin_inset Formula 
\[
\hat{W}^{\left(n\right)}\hat{W}^{\left(n+1\right)}\hat{W}^{\left(n+2\right)}=\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n+1} & \hat{X}_{n+1} & \hat{X}_{n}\hat{Z}_{n+1} & J\hat{X}_{n}\hat{X}_{n+1}\\
0 & 0 & 0 & 0 & J\hat{X}_{n}\\
0 & 0 & 0 & \hat{Z}_{n} & K\hat{Z}_{n}\hat{X}_{n+1}\\
0 & 0 & 0 & 0 & K\hat{X}_{n}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n+2} & \hat{X}_{n+2} & 0 & 0\\
0 & 0 & 0 & 0 & J\hat{X}_{n+2}\\
0 & 0 & 0 & \hat{Z}_{n+2} & 0\\
0 & 0 & 0 & 0 & K\hat{X}_{n+2}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\hat{ğ•€} & \hat{X}_{n+2} & \hat{X}_{n+2} & \hat{X}_{n}\hat{Z}_{n+1}+\hat{X}_{n+1}\hat{Z}_{n+2} & \hat{d}\\
0 & 0 & 0 & 0 & J\hat{X}_{n}\\
0 & 0 & 0 & \hat{Z}_{n} & K\hat{Z}_{n}\hat{X}_{n+1}+K\hat{Z}_{n}\hat{X}_{n+2}\\
0 & 0 & 0 & 0 & K\hat{X}_{n}\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}=J\hat{X}_{n}\hat{X}_{n+1}+J\hat{X}_{n+1}\hat{X}_{n+2}+K\hat{X}_{n}\hat{Z}_{n+1}\hat{X}_{n+2}
\]

\end_inset

You can see the interaction sum building up as 
\begin_inset Formula $\hat{d}$
\end_inset

 in top right corner.
\end_layout

\begin_layout Standard
THe next example is
\begin_inset Formula 
\[
H_{1}=\sum_{knm=1}^{N}J_{kn}J_{nm}Z_{k}Z_{n}Z_{m}+J_{nm}^{\prime}Z_{n}Z_{m}
\]

\end_inset

with N=30 they get an MPO with 
\begin_inset Formula $\chi=1000$
\end_inset

.
 Just looking at the two body term, we need strings like 
\begin_inset Formula $J_{nn+1}^{\prime}Z_{n}Z_{n+1}$
\end_inset

 , 
\begin_inset Formula $J_{nn+2}^{\prime}Z_{n}\hat{ğ•€}_{n+1}Z_{n+2}$
\end_inset

, 
\begin_inset Formula $J_{nn+3}^{\prime}Z_{n}\hat{ğ•€}_{n+1}\hat{ğ•€}_{n+2}Z_{n+3}$
\end_inset

 etc.
 the MPO for NN terms is
\begin_inset Formula 
\[
\hat{W}_{NN}=\begin{bmatrix}\hat{ğ•€} & Z & 0\\
0 & 0 & JZ\\
0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

and
\begin_inset Formula 
\[
\hat{W}_{NNN}=\begin{bmatrix}\hat{ğ•€} & Z & 0 & 0\\
0 & 0 & \hat{ğ•€} & 0\\
0 & 0 & 0 & JZ\\
0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\hat{W}_{N^{4}}=\begin{bmatrix}\hat{ğ•€} & Z & 0 & 0 & 0\\
0 & 0 & \hat{ğ•€} & 0 & 0\\
0 & 0 & 0 & \hat{ğ•€} & 0\\
0 & 0 & 0 & 0 & JZ\\
0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

The pattern is now obvious.
 We just put the desired string one slot above the diagonal.
 Now we should be able to do tensor sum to get an MPO that includes NN to
 N^4 interctions
\begin_inset Formula 
\[
\hat{W}_{NN+NNN+N^{4}}=\begin{bmatrix}\hat{ğ•€} & Z & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & JZ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & \hat{ğ•€} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & \hat{ğ•€} & Z & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & JZ & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & Z & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & JZ\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

But I think this has too many unit ops on the diagonal, What about
\begin_inset Formula 
\[
\hat{W}_{NN+NNN+N^{4}}=\begin{bmatrix}\hat{ğ•€} & Z & Z & 0 & Z & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & JZ\\
0 & 0 & 0 & \hat{ğ•€} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & JZ\\
0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & JZ\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

Three body would be similar with one Z inserted in the string of identies
 above the diagonal.
\end_layout

\begin_layout Subsection
MPO Algebra
\end_layout

\begin_layout Standard
Starting with two MPOs in regular form
\begin_inset Formula 
\[
\hat{W}_{1}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{1} & \hat{d}_{1}\\
0 & \hat{\boldsymbol{A}}_{1} & \hat{\boldsymbol{b}}_{1}\\
0 & 0 & \hat{ğ•€}
\end{bmatrix},\quad\hat{W}_{2}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{2} & \hat{d}_{2}\\
0 & \hat{\boldsymbol{A}}_{2} & \hat{\boldsymbol{b}}_{2}\\
0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

the sum is just the direct matrix sum
\begin_inset CommandInset citation
LatexCommand cite
key "Hubig2017"
literal "false"

\end_inset

:
\begin_inset Formula 
\[
\hat{W}_{1}\oplus\hat{W}_{2}=\begin{bmatrix}\hat{W}_{1} & 0\\
0 & \hat{W}_{2}
\end{bmatrix}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{1} & \hat{d}_{1} & 0 & 0 & 0\\
0 & \hat{\boldsymbol{A}}_{1} & \hat{\boldsymbol{b}}_{1} & 0 & 0 & 0\\
0 & 0 & \hat{ğ•€} & 0 & 0 & 0\\
0 & 0 & 0 & \hat{ğ•€} & \hat{\boldsymbol{c}}_{2} & \hat{d}_{2}\\
0 & 0 & 0 & 0 & \hat{\boldsymbol{A}}_{2} & \hat{\boldsymbol{b}}_{2}\\
0 & 0 & 0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

which almost certainly ameinable to compression.
 The product is a simple tensor product
\begin_inset Formula 
\[
\hat{W}_{1}\otimes\hat{W}_{2}
\]

\end_inset

which is no funct to write out in full.
\end_layout

\begin_layout Subsection
iMPO Algebra
\end_layout

\begin_layout Standard
We can do the same operations for iMPOs but we need to take blocking into
 account
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset


\begin_inset Formula 
\[
\hat{W}_{1}\oplus\hat{W}_{2}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{1} & \hat{\boldsymbol{c}}_{2} & \hat{d}_{1}+\hat{d}_{2}\\
0 & \hat{\boldsymbol{A}}_{1} & 0 & \hat{\boldsymbol{b}}_{1}\\
0 & 0 & \hat{\boldsymbol{A}}_{2} & \hat{\boldsymbol{b}}_{2}\\
0 & 0 & 0 & \hat{ğ•€}
\end{bmatrix}
\]

\end_inset

The product is only well defined if one of the operators is strictly local,
 set Eq.
 E10 in
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Canonical form for finite MPOs
\end_layout

\begin_layout Subsection
Upper triangular left canonical form
\end_layout

\begin_layout Standard
By definition a 
\emph on
regular
\emph default
 upper triangular MPO has the form
\begin_inset Formula 
\begin{equation}
\hat{W}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}} & \hat{d}\\
0 & \hat{\boldsymbol{A}} & \hat{\boldsymbol{b}}\\
0 & 0 & \hat{ğ•€}
\end{bmatrix}\label{eq:WRegular}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{b}}$
\end_inset

 are operator valued vectors of length 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset

 is an upper triangular operator valued 
\begin_inset Formula $\chi\times\chi$
\end_inset

 matrix.
 This MPO is said to be in left canonical form if it's upper left block
\begin_inset Formula 
\begin{equation}
\hat{V}_{L}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}\\
0 & \hat{\boldsymbol{A}}
\end{bmatrix}\label{eq:WupperLeft}
\end{equation}

\end_inset

has orthogonal columns (two daggers cancel)
\begin_inset Formula 
\begin{equation}
\sum_{a=0}^{\chi}\left\langle \hat{W}_{ab}^{\dagger},\hat{W}_{ac}\right\rangle =\frac{\sum_{a=0}^{\chi}Tr\left[\hat{W}_{ab}\hat{W}_{ac}\right]}{Tr\left[\hat{ğ•€}\right]}=\delta_{bc}\label{eq:OrthoColumns}
\end{equation}

\end_inset

In order to translate this to right canonical form for upper triangular
 MPOs we need to define the so called mirror operations.
\end_layout

\begin_layout Subsection
Mirroring
\end_layout

\begin_layout Standard
A Hamiltonian MPO for a finite lattice can be written as
\begin_inset Formula 
\[
\hat{H}=\boldsymbol{ğ‘™}\hat{W}^{\left(1\right)}\hat{W}^{\left(2\right)}\hat{W}^{\left(3\right)}\cdots\hat{W}^{\left(L-1\right)}\hat{W}^{\left(L\right)}\boldsymbol{ğ‘Ÿ}
\]

\end_inset

where for an upper triangular MPO
\begin_inset Formula 
\[
\boldsymbol{ğ‘™}=\begin{bmatrix}1 & \boldsymbol{0} & 0\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{ğ‘Ÿ}=\begin{bmatrix}0\\
\boldsymbol{0}\\
1
\end{bmatrix}
\]

\end_inset

A MPO is mirrored by 
\end_layout

\begin_layout Enumerate
Transposing each matrix 
\begin_inset Formula $\hat{W}^{(i)}$
\end_inset

 .
 This means we transpose in the auxiliary indices 
\begin_inset Formula $\left\{ w\right\} $
\end_inset

 and not the physical indices 
\begin_inset Formula $\left\{ m,n\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
exchanging 
\begin_inset Formula $\boldsymbol{ğ‘™}^{\dagger}\longleftrightarrow\boldsymbol{ğ‘Ÿ}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Reversing all auxiliary indices 
\begin_inset Formula $0\longleftrightarrow\chi+1$
\end_inset

, 
\begin_inset Formula $1,2,3\cdots\chi\longleftrightarrow\chi,\cdots,3,2,1$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Reversing the physical positions.
 i.e.
 lattices sites 
\begin_inset Formula $1,2,\cdots,L\longleftrightarrow L,\cdots,2,1$
\end_inset

 
\end_layout

\begin_layout Subsection
All mirror combinations
\end_layout

\begin_layout Standard
Since many publications and computer codes are set up for lower triangular
 MPOs, it is useful to write out all upper/lower, left/right combinations
 for clarity.
 Starting with the full 
\begin_inset Formula $\hat{W}$
\end_inset

 matrices, table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Regular-reps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the regular representations for upper and lower triangular 
\begin_inset Formula $\hat{W}$
\end_inset

 matrices and the various sub blocks.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{U} & \hat{d}_{U}\\
0 & \hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & 0 & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{ğ•€} & 0 & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L} & 0\\
\hat{d}_{L} & \hat{\boldsymbol{c}}_{L} & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{01} & \hat{W}_{02} & \cdots & \hat{W}_{0,\chi-1} & \hat{W}_{0\chi}\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{0\chi} & \hat{W}_{0,\chi-1} & \cdots & \hat{W}_{02} & \hat{W}_{01}\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{0,\chi+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{0,\chi+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\boldsymbol{b}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{10}\\
\hat{W}_{20}\\
\vdots\\
\hat{W}_{\chi-1,0}\\
\hat{W}_{\chi0}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{\chi0}\\
\hat{W}_{\chi-1,0}\\
\vdots\\
\hat{W}_{20}\\
\hat{W}_{10}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{11} & \hat{W}_{12} & \cdots & \hat{W}_{1\chi}\\
\hat{W}_{21} & \hat{W}_{22} & \cdots & \hat{W}_{2\chi}\\
\vdots & \vdots & \ddots & \vdots\\
\hat{W}_{\chi1} & \hat{W}_{\chi2} & \cdots & \hat{W}_{\chi\chi}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{W}_{\chi\chi} & \hat{W}_{\chi,\chi-1} & \cdots & \hat{W}_{\chi1}\\
\hat{W}_{\chi-1,\chi} & \hat{W}_{\chi-1,\chi-1} & \cdots & \hat{W}_{\chi-1,1}\\
\vdots & \vdots & \ddots & \vdots\\
\hat{W}_{1\chi} & \hat{W}_{1,\chi-1} & \cdots & \hat{W}_{11}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Regular-reps"

\end_inset

Regular representations for upper a lower triangular MPOs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are also four cases for the intensive 
\begin_inset Formula $\hat{V}$
\end_inset

 blocks shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:V-blocks"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and corresponding orthonormality, or canonical form definitions are in
 table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Orthogonality-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Notice that summation ranges change depending on weather 
\begin_inset Formula $\hat{V}$
\end_inset

 is an upper left block or a lower right block.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V-Blocks
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{L}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{U}\\
0 & \hat{\boldsymbol{A}}_{U}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{L}=\begin{bmatrix}\hat{\boldsymbol{A}}_{L} & 0\\
\hat{\boldsymbol{c}}_{L} & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{R}=\begin{bmatrix}\hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{R}=\begin{bmatrix}\hat{ğ•€} & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:V-blocks"

\end_inset

V-blocks for all combinations of Upper/Lower triangular MPOs and Left/Right
 canonical forms.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition of Canonical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Columns:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=0}^{\chi}\left\langle \hat{W}_{ab},\hat{W}_{ac}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Columns:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=1}^{\chi+1}\left\langle \hat{W}_{ab},\hat{W}_{ac}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Rows:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=1}^{\chi+1}\left\langle \hat{W}_{ba},\hat{W}_{ca}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Rows:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=0}^{\chi}\left\langle \hat{W}_{ba},\hat{W}_{ca}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Orthogonality-conditions"

\end_inset

Orthogonality conditions for all combinations of Upper/Lower triangular
 MPOs and Left/Right canonical forms.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In order preserve the regular forms, any gauge transformations must also
 be block triangular as shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Block-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauge Transform
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\prime}G_{U}=G_{U}\hat{W}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\prime}G_{L}=G_{L}\hat{W}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauge matrix block structure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{U}=\begin{bmatrix}1 & t & r\\
0 & \mathsf{U} & s\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{L}=\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
r & s & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Block-structure"

\end_inset

Block structure of gauge transformations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Block Respecting QR decomposition
\end_layout

\begin_layout Standard
In order to calculate the canonical form for any MPO in regular form we
 need to
\end_layout

\begin_layout Enumerate
extract the correct V-block for our MPO using table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:V-blocks"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Enumerate
convert from the operator valued matrix, to a scalar matrix, 
\begin_inset Formula 
\[
\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow\begin{cases}
V_{\left(mna\right)b} & Left\\
V_{a\left(mnb\right)} & Right
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Perform a QR (QL,RQ,LQ) decomposition on the scalar 
\begin_inset Formula $V$
\end_inset

 matrix
\end_layout

\begin_layout Enumerate
Reshape assign 
\begin_inset Formula $Q$
\end_inset

 into the MPO 
\begin_inset Formula $\hat{W}$
\end_inset

: 
\begin_inset Formula $Q\rightarrow Q_{ab}^{mn}\rightarrow\hat{Q}_{ab}\rightarrow\hat{V}_{ab}\rightarrow\hat{W}_{ab}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer the 
\begin_inset Formula $R$
\end_inset

 or 
\begin_inset Formula $L$
\end_inset

 block on to the next site.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="8cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{ğ•€} & \hat{\boldsymbol{c}}_{U}\\
0 & \hat{\boldsymbol{A}}_{U}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{\left(mna\right)b}$
\end_inset


\end_layout

\begin_layout Enumerate
QR decomp.
 
\begin_inset Formula $V_{\left(mna\right)b}=\sum_{k=0}^{\chi}Q_{\left(mna\right)k}R_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{\left(mna\right)k}\rightarrow\hat{Q}_{ak}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow R\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{\boldsymbol{A}}_{L} & 0\\
\hat{\boldsymbol{c}}_{L} & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{\left(mna\right)b}$
\end_inset


\end_layout

\begin_layout Enumerate
QL decomp.
 
\begin_inset Formula $V_{\left(mna\right)b}=\sum_{k=1}^{\chi+1}Q_{\left(mna\right)k}L_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{\left(mna\right)k}\rightarrow\hat{Q}_{ak}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow L\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & \hat{ğ•€}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{a\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
RQ decomp.
 
\begin_inset Formula $V_{a\left(mnb\right)}=\sum_{k=1}^{\chi+1}R_{ak}Q_{k\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{k\left(mnb\right)}\rightarrow\hat{Q}_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{ğ•€} & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{a\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
LQ decomp.
 
\begin_inset Formula $V_{a\left(mnb\right)}=\sum_{k=0}^{\chi}L_{ak}Q_{k\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{k\left(mnb\right)}\rightarrow\hat{Q}_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CanFormAlgorithms"

\end_inset

Left/Right canonical form algorithms for site 
\begin_inset Formula $i$
\end_inset

 for upper/lower regular forms.
 
\begin_inset Formula $R$
\end_inset

 matrices are upper triangular and 
\begin_inset Formula $L$
\end_inset

 matrices are lower triangular.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In step 3 the 
\begin_inset Formula $R/L$
\end_inset

 matrices are of dimension 
\begin_inset Formula $\left(\chi+1\right)\times\left(\chi+1\right)$
\end_inset

.
 For step 5 these must be reshaped to dimension 
\begin_inset Formula $\left(\chi+2\right)\times\left(\chi+2\right)$
\end_inset

 as follows
\begin_inset Formula 
\[
R=\begin{bmatrix}1 & t\\
0 & \mathsf{R}
\end{bmatrix}\rightarrow\begin{cases}
\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix} & Left\\
\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & t\\
0 & 0 & 1
\end{bmatrix} & Right
\end{cases},\qquad L=\begin{bmatrix}1 & 0\\
t & \mathsf{L}
\end{bmatrix}\rightarrow\begin{cases}
\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & t & 1
\end{bmatrix} & Left\\
\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix} & Right
\end{cases}
\]

\end_inset

The Lapack library provides all four combinations of QR, RQ, QL and LQ decomposi
tion.
 The 
\begin_inset Formula $Q$
\end_inset

 matrices output from Lapack are orthonormal 
\begin_inset Formula $Q^{\dagger}Q=ğ•€$
\end_inset

, but in order to satisfy eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:OrthoColumns"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (or it's mirror) we need 
\begin_inset Formula $Q^{\dagger}Q=dğ•€$
\end_inset

.
 We must fix this by re-scaling 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $R/L$
\end_inset

 as follows
\begin_inset Formula 
\[
Q\rightarrow\sqrt{d}Q,\quad R\rightarrow\frac{1}{\sqrt{d}}R,\quad L\rightarrow\frac{1}{\sqrt{d}}L.
\]

\end_inset

This still leaves a random factor of 
\begin_inset Formula $-1$
\end_inset

 between 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $R/L$
\end_inset

.
 This can also be eliminated by using for example 
\begin_inset Formula $R_{\chi\chi}=\pm\sqrt{d}$
\end_inset

 as the scaling factor.
\end_layout

\begin_layout Subsection
Honouring triangular structure
\end_layout

\begin_layout Standard
By definition of the QR/QL algorithm the L/R matrices are lower/upper triangular.
 On the other hand the scaler matrix
\begin_inset Formula $Q_{(mna),b}$
\end_inset

 is by no means expected to be lower or upper triangular.
 But after rehaping 
\begin_inset Formula $Q_{\left(mna\right)k}\rightarrow\hat{Q}_{ak}$
\end_inset

 the operator values matrix does honour the lower/upper shape of the original
 
\begin_inset Formula $\hat{V}_{ab}$
\end_inset

 operator.
 As a result the canonical form sweeps will leave intact the upper/lower
 form of and MPO.
\end_layout

\begin_layout Section
Compression of finite MPOs
\end_layout

\begin_layout Standard
SVD compression acts on the scalar matrix in the QR (QL,RQ,LQ) decomposition
 during an orthogonalization (canonization) operation.
 For a left compression operation the lattice is brought into right canonical
 form as described in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CanFormAlgorithms"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then moving left to right along the lattice, for an upper triangular MPO
 we do the QR decomposition, and then further decompose the 
\begin_inset Formula $R$
\end_inset

 matrix as follows
\begin_inset Formula 
\[
R=\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}=MR^{\prime}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t & 0\\
0 & \mathsf{ğ•€} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

and do an SVD decomposition on the dimension 
\begin_inset Formula $\chi\times\chi$
\end_inset

 sub block 
\begin_inset Formula $\mathsf{R}$
\end_inset


\begin_inset Formula 
\[
M=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{UsV^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

which can now be compressed 
\begin_inset Formula $\mathsf{UsV^{\dagger}}\sim\mathsf{\tilde{U}\tilde{s}\tilde{V}^{\dagger}}$
\end_inset

 giving
\begin_inset Formula 
\[
M\sim\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}=UV.
\]

\end_inset

Putting it all together we get
\begin_inset Formula 
\[
\hat{V}=\hat{Q}R=\hat{Q}MR^{\prime}\sim\hat{Q}UVR^{\prime}
\]

\end_inset

At this point we update the 
\begin_inset Formula $\hat{V}$
\end_inset

 block
\begin_inset Formula 
\[
\hat{Q}U\rightarrow\hat{V}
\]

\end_inset

and the neighbouring site
\begin_inset Formula 
\[
\hat{W}^{\left(i+1\right)}\rightarrow VR^{\prime}\hat{W}^{\left(i+1\right)}
\]

\end_inset

It is worth noting that the only purpose for matrix 
\begin_inset Formula $R^{\prime}$
\end_inset

 is to the carry the 
\begin_inset Formula $t$
\end_inset

 block over the next site.
 Since both 
\begin_inset Formula $\hat{Q}$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 are left orthogonal, so is their product and therefore the update V-block.
 Whether or not resulting V-block is still upper triangular is a bit murky
 because the SVD algorithm in Lapack has some freedom in laying out 
\begin_inset Formula $\mathsf{U}$
\end_inset

 when there are degenerate singular values.
 An upper triangular 
\begin_inset Formula $\mathsf{U}$
\end_inset

 may always be possible it is not guaranteed as direct output from canned
 routines.
 This means that it may be necessary to find a row swapping gauge transform
 that preserves the upper triangular structure and only swaps degenerate
 singular values.
\end_layout

\begin_layout Standard
The details for lower triangular and left sweeps are presented in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MPO-compression"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canonical form
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=\hat{Q}R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=\hat{Q}L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decompose R/L
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t & 0\\
0 & \mathsf{ğ•€} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & t & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{ğ•€} & 0\\
0 & t & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U/V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final V-block
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{Q}U\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{Q}U\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow VR^{\prime}\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow VL^{\prime}\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=R\hat{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=L\hat{Q}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & t\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{ğ•€} & t\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{ğ•€} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U/V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}\tilde{s}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}\tilde{s}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final V-block
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\hat{Q}\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\hat{Q}\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}R^{\prime}U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}L^{\prime}U$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MPO-compression"

\end_inset

MPO compression for all combinations of upper/lower triangular and left
 and right orthogonality.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Honouring triangular structure
\end_layout

\begin_layout Standard
As with the QR canonical form algorithm, we would like the triangular to
 remain intact during SVD compression.
 For the QR case since inner 
\begin_inset Formula $\mathsf{R}$
\end_inset

 is upper triangular one can hope that 
\begin_inset Formula $UsV^{\dagger}$
\end_inset

 are all also upper triangular but SVD does not gaurantee this.
 In some cases one can swap columns of 
\begin_inset Formula $U$
\end_inset

 and rows of 
\begin_inset Formula $V$
\end_inset

 (with corresponding shuffling of 
\begin_inset Formula $s$
\end_inset

) to achieve a triangular structure.
 
\end_layout

\begin_layout Section
Canonical form for iMPOs
\end_layout

\begin_layout Standard
There are three algorithms that can be applied to a one site iMPO, in order
 to bring it into canonical form, Iterated QR, modified Gram-Schnidt for
 triangular iMPOs and the most general algorithm is iterated QR with preconditio
ning.
 The defintion of a one site iMPO is very straightforward, it is just one
 operator valued matrix, multiplied with itself infinitly many times:
\begin_inset Formula 
\[
\hat{H}=\cdots\hat{W}\hat{W}\hat{W}\cdots
\]

\end_inset


\end_layout

\begin_layout Subsection
Iterated QR
\end_layout

\begin_layout Standard
For this algorithm we will use a subscript in 
\begin_inset Formula $\hat{W}_{n}$
\end_inset

 to indicate the iteration number.
 Iterations for upper triangular and left canonical form, start with a standard
 block respecting QR decomposition
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=0$
\end_inset

, Set the accumulated gauge transform 
\begin_inset Formula $G_{L}=ğ•€$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{QR}\left(\hat{W}_{n}\right)\rightarrow\hat{V}_{n}=\hat{Q}_{n}R_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
Rank revailing step to remove zero rows in 
\begin_inset Formula $R_{n}$
\end_inset

 and the corresponding columns of 
\begin_inset Formula $\hat{Q}_{n}$
\end_inset

.
 
\begin_inset Formula $\hat{Q}_{n},R_{n}\rightarrow\hat{\tilde{Q}}_{n},\tilde{R}_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{W}_{n+1}=\tilde{R}_{n}\hat{\tilde{Q}}_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{L}=\tilde{R}_{n}G_{L}$
\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\tilde{R}_{n}$
\end_inset

 is not square(because to step 3), or 
\begin_inset Formula $\left\Vert \tilde{R}_{n}-ğ•€\right\Vert >\varepsilon$
\end_inset

, increment 
\begin_inset Formula $n$
\end_inset

 and goto 2.
\end_layout

\begin_layout Standard
As the iterations proceed 
\begin_inset Formula $R_{n}$
\end_inset

 should get closer and closer to the unit matrix, at which point 
\begin_inset Formula $\hat{W}_{n+1}=\hat{Q}_{n}$
\end_inset

 which is by definition orthogonal.
 The full gauge transformation is accumulated in 
\begin_inset Formula $G_{L}$
\end_inset

.
\end_layout

\begin_layout Standard
The modified steps for other combinations of upp/lower left/right are shown
 in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MPO-compression"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As stated in the paper this algorithm is not gauranteed to converge.
 In my experience the second iMPO I tested (after testing a simple Heisenberg
 
\begin_inset Formula $\hat{H})$
\end_inset

 was 
\begin_inset Formula $\hat{H}^{2}$
\end_inset

 which failed to converge, requiring thousands of iterations to get down
 to 
\begin_inset Formula $\left\Vert R_{n}-\mathbb{I}\right\Vert <10^{-6}$
\end_inset

.
 I am seeking clarification from the authors if this is to be expected.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{QR}\left(\hat{W}_{n}\right)\rightarrow\hat{V}_{n}\rightarrow\hat{Q}_{n}R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{QL}\left(\hat{W}_{n}\right)\rightarrow\hat{V}_{n}\rightarrow\hat{Q}_{n}L_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{n+1}=R_{n}\hat{Q}_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{n+1}=L_{n}\hat{Q}_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G=R_{n}G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G=L_{n}G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{RQ}\left(\hat{W}_{n}\right)\rightarrow\hat{V}_{n}\rightarrow R_{n}\hat{Q}_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{LQ}\left(\hat{W}_{n}\right)\rightarrow\hat{V}_{n}\rightarrow L_{n}\hat{Q}_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{n+1}=\hat{Q}_{n}R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}_{n+1}=\hat{Q}_{n}L_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G=GR_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G=GL_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Iterated-QR-steps"

\end_inset

Iterated QR steps for left/right and upper/lower canoncial forms for iMPOs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Step four can be re-written as
\begin_inset Formula 
\[
\hat{W}_{n+1}=R_{n}\hat{Q}_{n}=R_{n}\hat{W}_{n}R_{n}^{-1}=R_{n}R_{n-1}\hat{W}_{n-1}R_{n-1}^{-1}R_{n}^{-1}
\]

\end_inset

and ultimately
\begin_inset Formula 
\[
\hat{W}_{L}=G_{L}\hat{W}_{0}G_{L}^{-1}
\]

\end_inset

or if 
\begin_inset Formula $G$
\end_inset

 is not invertable then
\begin_inset Formula 
\[
\hat{W}_{L}G_{L}=G_{L}\hat{W}_{0}
\]

\end_inset

Similarly in the right hand case
\begin_inset Formula 
\[
\hat{W}_{n+1}=\hat{Q}_{n}R_{n}=R_{n}^{-1}W_{n}R_{n}=R_{n}^{-1}R_{n-1}^{-1}W_{n-1}R_{n-1}R_{n}
\]

\end_inset

showing
\begin_inset Formula 
\[
\hat{W}_{R}=G_{R}^{-1}\hat{W}_{0}G_{R}
\]

\end_inset

or
\begin_inset Formula 
\[
G_{R}\hat{W}_{R}=\hat{W}_{0}G_{R}
\]

\end_inset

we can now see that
\begin_inset Formula 
\[
G_{R}\hat{W}_{R}G_{R}^{-1}=\hat{W}_{0}=G_{L}^{-1}\hat{W}_{L}G_{L}
\]

\end_inset

or
\begin_inset Formula 
\[
G_{L}G_{R}\hat{W}_{R}=\hat{W}_{L}G_{L}G_{R}
\]

\end_inset

So our gauge transform between left and right canoncial forms is just 
\begin_inset Formula $G=G_{L}G_{R}$
\end_inset

.
 This will be the input for the SVD compression algorithm.
\end_layout

\begin_layout Subsection
Preconditioned QR iteration
\end_layout

\begin_layout Standard
The proconditioning starts with calculating the eigen matrix of the transfer
 matrix of the sub-block 
\begin_inset Formula $\hat{V}$
\end_inset


\begin_inset Formula 
\[
T_{V}=Tr\left[\hat{V}^{\dagger}\otimes\hat{V}\right]=\sum_{mn}V_{ab}^{\dagger mn}V_{cd}^{\dagger mn}
\]

\end_inset

or
\begin_inset Formula 
\[
T_{V}\left(abcd\right)=\sum_{mn}V_{ab}^{\dagger mn}V_{cd}^{\dagger mn}
\]

\end_inset

The left eigen matrix (which should have eigen value 1 if V is orthonormal)
 of the transfer matrix is defined as
\begin_inset Formula 
\[
\sum_{ab}X_{ab}T_{V}\left(abcd\right)=X_{cd}
\]

\end_inset

and 
\begin_inset Formula $X$
\end_inset

 has the form
\begin_inset Formula 
\[
X=\begin{bmatrix}1 & x\\
x^{\dagger} & \mathsf{X}
\end{bmatrix}
\]

\end_inset

This can be Cholsky factored
\begin_inset Formula 
\[
\begin{bmatrix}1 & x\\
x^{\dagger} & \mathsf{X}
\end{bmatrix}=\begin{bmatrix}1 & 0\\
x^{\dagger} & ğ•€
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \mathsf{X-}x^{\dagger}\otimes x
\end{bmatrix}\begin{bmatrix}1 & x\\
0 & ğ•€
\end{bmatrix}
\]

\end_inset

We can now eigen decompose
\begin_inset Formula 
\[
\mathsf{X-}x^{\dagger}\otimes x=\mathsf{U}^{\dagger}\lambda\mathsf{U}
\]

\end_inset

so that
\begin_inset Formula 
\[
X=\begin{bmatrix}1 & 0\\
x^{\dagger} & ğ•€
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \mathsf{U}^{\dagger}
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \lambda
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \mathsf{U}
\end{bmatrix}\begin{bmatrix}1 & x\\
0 & ğ•€
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}1 & 0\\
x^{\dagger} & \mathsf{U}^{\dagger}
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \lambda
\end{bmatrix}\begin{bmatrix}1 & x\\
0 & \mathsf{U}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
=G^{\dagger}X_{1}G
\]

\end_inset


\end_layout

\begin_layout Standard
At this point we can compress by tossing all 
\begin_inset Formula $\lambda_{i}<\varepsilon^{2}$
\end_inset

 (
\begin_inset Formula $\varepsilon$
\end_inset

 is squared because eigen values scale like singular values squared).
 This results in a good approximation to 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
X\approx\begin{bmatrix}1 & 0\\
x^{\dagger} & \tilde{\mathsf{U}}^{\dagger}
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \tilde{\lambda}
\end{bmatrix}\begin{bmatrix}1 & x\\
0 & \tilde{\mathsf{U}}
\end{bmatrix}=\tilde{G}^{\dagger}\tilde{X}_{1}\tilde{G}
\]

\end_inset

with this decomposition of the eigen matrix defined we specify the precondition
 algorithm for the left canonical upper triagnular case:
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $\sum_{ab}X_{ab}T_{V}\left(abcd\right)=X_{cd}$
\end_inset

 for 
\begin_inset Formula $X$
\end_inset

 using a son-symmetric eigen solver.
\end_layout

\begin_layout Enumerate
Diagonalize the symmetrix matrix 
\begin_inset Formula $\mathsf{X-}x^{\dagger}\otimes x=\mathsf{U}^{\dagger}\lambda\mathsf{U}$
\end_inset


\end_layout

\begin_layout Enumerate
Compress 
\begin_inset Formula $\mathsf{U}^{\dagger}\lambda\mathsf{U}\approx\mathsf{\tilde{U}}^{\dagger}\tilde{\lambda}\tilde{\mathsf{U}}$
\end_inset

, 
\begin_inset Formula $\chi\rightarrow\chi^{\prime}$
\end_inset


\end_layout

\begin_layout Enumerate
Form the preconditioning gauge transform 
\begin_inset Formula $G_{0}=\begin{bmatrix}1 & x & 0\\
0 & \mathsf{\tilde{U}} & 0\\
0 & 0 & 1
\end{bmatrix},\quad G_{0}^{\prime}=\begin{bmatrix}1 & -x & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Regauge 
\begin_inset Formula $\hat{W}_{1}=G_{0}\hat{W}_{0}G_{0}^{\prime}$
\end_inset

.
 This should shrink 
\begin_inset Formula $\hat{W}$
\end_inset

 from dimension 
\begin_inset Formula $\chi+2\rightarrow\chi^{\prime}+2$
\end_inset

 
\end_layout

\begin_layout Enumerate
Run QR iteration algorithm on 
\begin_inset Formula $\hat{W}_{1}$
\end_inset

 yielding an accumulated guage transform 
\begin_inset Formula $G_{1}$
\end_inset

 and the left canonical 
\begin_inset Formula $\hat{W}_{L}$
\end_inset

.
 THe full guage transform is now 
\begin_inset Formula $G_{L}=G_{1}G_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
There migth be a error in paper for 
\begin_inset Formula $G_{0}^{\prime}$
\end_inset

, if it is intedned that 
\begin_inset Formula $G_{0}^{\prime}=G_{0}^{-1}$
\end_inset

 then we would need
\begin_inset Formula 
\[
G_{0}^{\prime}=\begin{bmatrix}1 & -x\mathsf{\tilde{U}}^{\dagger} & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Form of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & x\\
x^{\dagger} & \mathsf{X}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\mathsf{X} & x^{\dagger}\\
x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}=\begin{bmatrix}1 & x & 0\\
0 & \mathsf{\tilde{U}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}} & 0\\
0 & x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}^{\prime}=\begin{bmatrix}1 & -x & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}^{\prime}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & -x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{L}=G_{1}G_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\mathsf{X} & x^{\dagger}\\
x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & x\\
x^{\dagger} & \mathsf{X}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}} & 0\\
0 & x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}=\begin{bmatrix}1 & x & 0\\
0 & \mathsf{\tilde{U}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}^{\prime}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & -x & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}^{\prime}=\begin{bmatrix}1 & -x & 0\\
0 & \mathsf{\tilde{U}}^{\dagger} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{R}=G_{0}G_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modified preconditioning steps for upper/lower iMPOs and left/right canonical
 forms.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
afasdf
\begin_inset Formula 
\[
\begin{bmatrix}\mathsf{X} & x^{\dagger}\\
x & 1
\end{bmatrix}=\begin{bmatrix}ğ•€ & x^{\dagger}\\
0 & 1
\end{bmatrix}\begin{bmatrix}\mathsf{X-}x^{\dagger}\otimes x & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}ğ•€ & 0\\
x & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}ğ•€ & x^{\dagger}\\
0 & 1
\end{bmatrix}\begin{bmatrix}\mathsf{X}-x^{\dagger}\otimes x & 0\\
x & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\begin{bmatrix}\mathsf{X} & x^{\dagger}\\
x & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\mathsf{X} & x^{\dagger}\\
x & 1
\end{bmatrix}=\begin{bmatrix}ğ•€ & x^{\dagger}\\
0 & 1
\end{bmatrix}\begin{bmatrix}\mathsf{\tilde{U}}^{\dagger}\tilde{\lambda}\tilde{\mathsf{U}} & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}ğ•€ & 0\\
x & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}\mathsf{\tilde{U}}^{\dagger} & x^{\dagger}\\
0 & 1
\end{bmatrix}\begin{bmatrix}\tilde{\lambda} & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}\tilde{\mathsf{U}} & 0\\
x & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
SVD compession of iMPOs
\end_layout

\begin_layout Section
Software considerations
\end_layout

\begin_layout Standard
It is usef to think about what sorts of software abtractions we can use
 to make all of this technology easier code and hopefully more reliable
 (less bug prone).
 One obvious idea is to have a some sort of operator valued matrix class.
 Also how to deal with left/righ canonical forms and upper/lower triangular
 MPOs.
 The left right pair is mostly about operations rather state so is perhap
 not ameinable to OOD and vitual dispatch.
 However upper/lower is all about state so perhaps 
\noun on
SiteOperatorUpper
\noun default
 and 
\noun on
SiteOperatorLower
\noun default
 with virtual functions would make sense.
 Here some ideas:
\end_layout

\begin_layout Subsubsection
OperatorElement
\end_layout

\begin_layout Standard
The operator valued matrix needs to be a matrix of something.
 One klunky name would be 
\noun on
OperatorElement
\noun default
 .
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

class OperatorElement
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	public:
\end_layout

\begin_layout Plain Layout

		OperatorElement();
\end_layout

\begin_layout Plain Layout

		OperatorElement(int d);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		double  operator()(int m, int n) const;
\end_layout

\begin_layout Plain Layout

		double& operator()(int m, int n); //Write access?
\end_layout

\begin_layout Plain Layout

	private:
\end_layout

\begin_layout Plain Layout

		int itsd; //Dimension of local Hilbert space.
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OperatorElement operator*(const OperatorElement& a, const OperatorElement&
 b);
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	c(m,n) = a(m,n)*b(m,n); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Operator valued matrix
\end_layout

\begin_layout Standard
This is a matrix of 
\noun on
OperatorElement
\noun default
s.
 It would useful for the 
\noun on
MatrixO
\noun default
 to keep track of whether it is upper/lower triangular.
 We can do this with an enum inside 
\noun on
MatrixO
\noun default
, or we can drive upper/lower version and virtual dispatch.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

class MatrixO : public Matrix<OperatorElement>
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

public:
\end_layout

\begin_layout Plain Layout

	MatrixO(int Dw1, int Dw2, int d);
\end_layout

\begin_layout Plain Layout

	//
\end_layout

\begin_layout Plain Layout

	//  Mid level operators
\end_layout

\begin_layout Plain Layout

	//
\end_layout

\begin_layout Plain Layout

	virtual MatrixO  GetV(Direction) const;
\end_layout

\begin_layout Plain Layout

	virtual void	 SetV(Direction,const MatrixO& V);
\end_layout

\begin_layout Plain Layout

	MatrixRT         Flatten() const; // return W(m,w1),(n,w1)
\end_layout

\begin_layout Plain Layout

	virtual [Q,R]    QX(Direction) const; // Do suitable QR/QL/RQ/LQ decomp
\end_layout

\begin_layout Plain Layout

	virtual Matrix4T GetVTransferMatrix(Direction)  const;
\end_layout

\begin_layout Plain Layout

	//
\end_layout

\begin_layout Plain Layout

	//  High level one site operations.
  Try an implment these algos at the this level using the mid
\end_layout

\begin_layout Plain Layout

    //  operations in the derives U/L classes.
\end_layout

\begin_layout Plain Layout

	//
\end_layout

\begin_layout Plain Layout

	MatrixRT  CanonicalForm(Direction lr); // finite algo, Returns sV or Us
 for transfer to the next site.
\end_layout

\begin_layout Plain Layout

	MatrixRT iCaninicalForm(Direction lr); //infinte algo, Return gauge transform
 G
\end_layout

\begin_layout Plain Layout

	MatrixRT  Compress     (Direction lr); // finite algo, Returns sV or Us
 for transfer to the next site.
\end_layout

\begin_layout Plain Layout

	MatrixRT iCompress     (Direction lr); //infinte algo, Returns ?.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

private:
\end_layout

\begin_layout Plain Layout

	TriUL itsUL; //enum for Upper/Lower/Full
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

class MatrixOL : public MatrixO
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	MatrixOL(const OperatorClient*);
\end_layout

\begin_layout Plain Layout

public:
\end_layout

\begin_layout Plain Layout

	// Implement lower triangular version of each of these functions
\end_layout

\begin_layout Plain Layout

	virtual MatrixO  GetV(Direction) const;
\end_layout

\begin_layout Plain Layout

	virtual void	 SetV(Direction,const MatrixO& V);
\end_layout

\begin_layout Plain Layout

	virtual [MatrixOL Q,MatrixRT R/L]    QX(Direction) const; // Do suitable
 QR/QL/RQ/LQ decomp
\end_layout

\begin_layout Plain Layout

	virtual Matrix4T GetVTransferMatrix(Direction) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

MatrixOL operator*(const MatrixOL& a, const MatrixOL& b); // tensor product
\end_layout

\begin_layout Plain Layout

MatrixOL operator*(double          s, const MatrixOL& b); // scalar product
 s*b
\end_layout

\begin_layout Plain Layout

MatrixOL operator+(const MatrixOL& a, const MatrixOL& b); // tensor sum
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unit tests
\end_layout

\begin_layout Standard
I should try and write unit tests first
\end_layout

\begin_layout Itemize

\noun on
OperatorElement
\end_layout

\begin_deeper
\begin_layout Itemize
Default constructor 
\noun on
OperatorElement()
\end_layout

\begin_layout Itemize
constructor 
\noun on
OperatorElement(
\noun default
d
\noun on
)
\end_layout

\begin_layout Itemize
operator(m,n)
\end_layout

\begin_layout Itemize

\noun on
OperatorElement*OperatorElement
\end_layout

\end_deeper
\begin_layout Itemize
MatrixOL
\end_layout

\begin_deeper
\begin_layout Itemize
Constructors
\end_layout

\begin_layout Itemize
GetV/SetV
\end_layout

\begin_layout Itemize
QX
\end_layout

\begin_layout Itemize
Transfer
\end_layout

\begin_layout Itemize
op*, op+
\end_layout

\end_deeper
\begin_layout Section
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MPS1"
options "plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
