#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tensor Networks and Matrix Product States II
\end_layout

\begin_layout Author
Jan Reimers
\end_layout

\begin_layout Date
Jan 2020
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
These notes are based on the review article by Schollwoeck
\begin_inset CommandInset citation
LatexCommand cite
key "schollwoeck_density-matrix_2010"
literal "false"

\end_inset

 which has all the details required for programming a Matrix Product State
 (MPS) code.
\end_layout

\begin_layout Standard
It turns out that quantum states encountered in nature and in particular
 ground and low lying states, only sample an exponentially tiny fraction
 of the available Hilbert space.
 So in principle we could save ourselves a lot of work if there was a way
 of restricting the wave function to the relevant part of Hilbert space.
 In fact we do this all the time with mean field methods like the Hartree-Fock
 approximation.
 In this form we just assume that the wave function is a product of single
 particle state functions.
 But this goes too far, we need a way of constraining the wave function
 in a tune-able way.
 Over the last twenty years this has been essentially solved for 
\begin_inset Formula $1D$
\end_inset

 systems with Matrix Product States (MPS) and with tensor networks (really
 Tensor Product States) for higher dimensional systems.
 These ideas grew out of White
\begin_inset CommandInset citation
LatexCommand cite
key "white_density_1992,white_density-matrix_1993"
literal "false"

\end_inset

 and Wilson's Density Matrix Renormalization Group methods.
\end_layout

\begin_layout Section
MPS Preliminaries
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
The most general form for the state vector of a 
\begin_inset Formula $1D$
\end_inset

 lattice of spins with open boundary conditions (OBC), is
\begin_inset Formula 
\begin{equation}
\left|\psi\right\rangle =\sum_{n_{1}n_{2}\cdots n_{L}=0}^{d}c_{n_{1}n_{2}\cdots n_{L}}\left|n_{1}n_{2}\cdots n_{L}\right\rangle \label{eq:GeneralStateVector}
\end{equation}

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is the number of particles or spins on the lattice sites, 
\begin_inset Formula $d$
\end_inset

 is the dimension of the local Hilbert space for each spin, 
\begin_inset Formula $n_{a}$
\end_inset

 is the quantum number for the spin at lattice site 
\begin_inset Formula $a$
\end_inset

 and the 
\begin_inset Formula $c_{n_{1}n_{2}\cdots n_{L}}$
\end_inset

 are the 
\begin_inset Formula $L^{d}$
\end_inset

 complex amplitudes.
 One can show 
\begin_inset CommandInset citation
LatexCommand cite
key "schollwoeck_density-matrix_2010"
literal "false"

\end_inset

 that this massive tensor can be expressed as a product of matrices
\begin_inset Formula 
\begin{equation}
c_{n_{1}n_{2}\cdots n_{L}}=\boldsymbol{M}^{\left[1\right]n_{1}}\boldsymbol{M}^{\left[2\right]n_{2}}\ldots\boldsymbol{M}^{\left[L\right]n_{L}}\label{eq:MPS Representation}
\end{equation}

\end_inset

provided that the matrices have dimensions 
\begin_inset Formula $1\times d$
\end_inset

, 
\begin_inset Formula $d\times d^{2}$
\end_inset

, 
\begin_inset Formula $d^{2}\times d^{3}\cdots d^{\left(L-1\right)/2}\times d^{L/2}\cdots d\times1$
\end_inset

.
 The boundary matrices are tractable but they get exponentially large towards
 the center of the spin chain.
 The ansatz is that we can place a cutoff 
\begin_inset Formula $D$
\end_inset

 on the size of the matrices.
 
\begin_inset Formula $D$
\end_inset

 is often referred to as the maximum bond dimension.
 It turns out that very accurate ground state wave functions for many 
\begin_inset Formula $1D$
\end_inset

 systems can be represented with 
\begin_inset Formula $D\lesssim O\left(100\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
MPS Diagrams
\end_layout

\begin_layout Standard
We can express eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MPS Representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in a diagram form shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MPS bra and ket"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BraKet.png
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MPS bra and ket"

\end_inset

Diagrammatic representation of an MPS state ket (a) and is adjoint bra in
 (b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For programming it is often convenient to include names for all the internal
 and external legs in the diagram.
 Each circle in the diagram corresponds to one of the 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 matrices in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MPS Representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Also it is nice to avoid Greek symbols when programming.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MPS bra and ket"
plural "false"
caps "false"
noprefix "false"

\end_inset

a corresponds to
\begin_inset Formula 
\begin{equation}
\left|\psi\right\rangle =\sum_{\left\{ n\right\} =0}^{d}\sum_{\left\{ j\right\} =1}^{D}M_{1j_{1}}^{\left[1\right]n_{1}}M_{j_{1}j_{2}}^{\left[2\right]n_{2}}M_{j_{2}j_{3}}^{\left[3\right]n_{3}}M_{j_{3}j_{4}}^{\left[4\right]n_{4}}M_{j_{4}1}^{\left[5\right]n_{5}}\left|n_{1}n_{2}n_{3}n_{4}n_{5}\right\rangle \label{eq:KetFull}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\left\{ n\right\} }\prod_{a}\boldsymbol{M}^{n_{a}}\left|n_{a}\right\rangle \label{eq:KetCompact}
\end{equation}

\end_inset

Where the second line is a compact representation with summation limits,
 matrix multiplications and state tensor products implied.
 The conventions here are that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 labels a lattice site.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{a}$
\end_inset

 and 
\begin_inset Formula $n_{a}$
\end_inset

 are bra and ket quantum numbers ranging from 
\begin_inset Formula $0\rightarrow d-1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $i_{a}$
\end_inset

 and 
\begin_inset Formula $j_{a}$
\end_inset

 are bra and ket internal indices than tie together neighbouring matrices.
 These are called the bond indices.
 These are 
\begin_inset Formula $1$
\end_inset

 based (not 
\begin_inset Formula $0$
\end_inset

 based).
 They can usually range up to some maximum 
\begin_inset Formula $D$
\end_inset

, but can also be site dependent 
\begin_inset Formula $D_{a}$
\end_inset

 for certain algorithms which dynamically tune 
\begin_inset Formula $D_{a}$
\end_inset

 separately for each site in order to achieve a specified accuracy.
\end_layout

\begin_layout Enumerate
open up and down legs in the diagram have local bra 
\begin_inset Formula $\left\langle m_{a}\right|$
\end_inset

 or ket 
\begin_inset Formula $\left|n_{a}\right\rangle $
\end_inset

 states associated with them.
 These are called the physical indices
\end_layout

\begin_layout Enumerate
For each matrix the number in square brackets 
\begin_inset Formula $\left[a\right]$
\end_inset

 labels the matrix as being associated with lattice site 
\begin_inset Formula $a$
\end_inset

.
 Often these labels are omitted since quantum number label 
\begin_inset Formula $n_{a}$
\end_inset

 also identifies the site.
 
\begin_inset Formula $\boldsymbol{M}^{\left[a\right]n_{a}}=\boldsymbol{M}^{n_{a}}$
\end_inset


\end_layout

\begin_layout Enumerate
Lower indices on the 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

's are for bond indices and upper indices are for the physical index.
\end_layout

\begin_layout Enumerate
For open boundary conditions (OBC) the edge matrices are 
\begin_inset Formula $1\times D$
\end_inset

 and 
\begin_inset Formula $D\times1$
\end_inset

.
\end_layout

\begin_layout Standard
One can think of the 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

's on each site as a group of 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $D\times D$
\end_inset

 matrices or as a rank 
\begin_inset Formula $3$
\end_inset

 tensor on each site.
 With all this in mind the bra vector in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MPS bra and ket"
plural "false"
caps "false"
noprefix "false"

\end_inset

b is
\begin_inset Formula 
\begin{equation}
\left\langle \psi\right|=\sum_{\left\{ m\right\} =0}^{d}\sum_{\left\{ i\right\} =1}^{D}M_{1i_{4}}^{*\left[5\right]m_{5}}M_{i_{4}i_{3}}^{*\left[4\right]m_{4}}M_{i_{3}i_{2}}^{*\left[3\right]m_{3}}M_{i_{2}i_{1}}^{*\left[2\right]m_{2}}M_{i_{1}1}^{*\left[1\right]m_{1}}\left\langle m_{1}m_{2}m_{3}m_{4}m_{5}\right|\label{eq:BraFull}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
=\sum_{\left\{ m\right\} }\prod_{a=L}^{1}\boldsymbol{M}^{*m_{a}}\left\langle m_{a}\right|\label{eq:BraCompact}
\end{equation}

\end_inset

where I have explicitly shown that the product runs backward through the
 lattice since 
\begin_inset Formula $\left(\boldsymbol{A}\boldsymbol{B}\right)^{\dagger}=\boldsymbol{B}^{\dagger}\boldsymbol{A}^{\dagger}$
\end_inset


\end_layout

\begin_layout Subsection
Calculating the overlap
\end_layout

\begin_layout Standard
The brute force approach to the overlap 
\begin_inset Formula $\left\langle \psi\right|\left.\psi\right\rangle $
\end_inset

 would be to combine eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BraFull"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KetFull"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and then do the algebra.
 However it is much easier to get the answer from a diagram.
 We can join the physical legs of the diagram in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MPS bra and ket"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and use 
\begin_inset Formula $\left\langle m\right|\left.n\right\rangle =\delta_{mn}$
\end_inset

 everywhere.
 The resulting labeled diagram is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overlap"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Overlap.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Overlap"

\end_inset

Diagrammatic representation of the overlap
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the diagram we can read off the overlap expression by summing over
 all indices
\begin_inset Formula 
\[
\left\langle \psi\right|\left.\psi\right\rangle =\sum_{\left\{ n\right\} }\left(\boldsymbol{M}^{*n_{5}}\boldsymbol{M}^{*n_{4}}\boldsymbol{M}^{*n_{3}}\boldsymbol{M}^{*n_{2}}\boldsymbol{M}^{*n_{1}}\right)\left(\boldsymbol{M}^{n_{1}}\boldsymbol{M}^{n_{2}}\boldsymbol{M}^{n_{3}}\boldsymbol{M}^{n_{4}}\boldsymbol{M}^{n_{5}}\right).
\]

\end_inset

where matrix multiplication occur inside the brackets, but not between the
 two brackets.
 The big win with MPS is that the 
\begin_inset Formula $2^{L}$
\end_inset

 summation over quantum numbers now factorizes
\begin_inset Formula 
\begin{equation}
\left\langle \psi\right|\left.\psi\right\rangle =\sum_{n_{5}}\boldsymbol{M}^{*n_{5}}\cdots\left[\sum_{n_{2}}\boldsymbol{M}^{*n_{2}}\left(\sum_{n_{1}}\boldsymbol{M}^{*n_{1}}\boldsymbol{M}^{n_{1}}\right)\boldsymbol{M}^{n_{2}}\right]\cdots\boldsymbol{M}^{n_{5}}.\label{eq:OverlapUnormalized}
\end{equation}

\end_inset

This is the most efficient contraction order.
 Note that 
\begin_inset Formula $\boldsymbol{M}^{*n_{1}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{M}^{n_{1}}$
\end_inset

 have different internal indices so we are not multiplying them, it is more
 like an outer product.
 At this point we can define the so called transfer matrix for each site
\begin_inset Formula 
\[
E_{\left(11\right)\left(i_{1}j_{1}\right)}^{1}=\sum_{n_{1}}\boldsymbol{M}^{*n_{1}}\boldsymbol{M}^{n_{1}}=\sum_{n_{1}}M_{1i_{1}}^{*n_{1}}M_{1j_{1}}^{n_{1}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
E_{\left(i_{a-1}j_{a-1}\right)\left(i_{a}j_{a}\right)}^{a}=\sum_{n_{a}}\boldsymbol{M}^{*n_{a}}\boldsymbol{M}^{n_{a}}=\sum_{n_{a}}M_{i_{a-1}i_{a}}^{*n_{a}}M_{j_{a-1}j_{a}}^{n_{a}}\label{eq:TransferSitea}
\end{equation}

\end_inset


\begin_inset Formula 
\[
E_{\left(i_{L-1}j_{L-1}\right)\left(11\right)}^{L}=\sum_{n_{L}}\boldsymbol{M}^{*n_{L}}\boldsymbol{M}^{n_{L}}=\sum_{n_{L}}M_{i_{L-1}i_{1}}^{*n_{L}}M_{j_{L-1}j_{1}}^{n_{L}}.
\]

\end_inset

In terms of transfer matrices the overlap is
\begin_inset Formula 
\begin{equation}
\left\langle \psi\right|\left.\psi\right\rangle =\sum_{\left\{ ij\right\} }E_{\left(11\right)\left(i_{1}j_{1}\right)}^{1}E_{\left(i_{1}j_{1}\right)\left(i_{2}j_{2}\right)}^{2}\cdots E_{\left(i_{L-1}j_{L-1}\right)\left(11\right)}^{L}\label{eq:OverlapTransfer}
\end{equation}

\end_inset


\begin_inset Formula 
\[
=\prod_{a}\boldsymbol{E}^{a}
\]

\end_inset


\end_layout

\begin_layout Subsection
Gauge freedom and canonical forms
\end_layout

\begin_layout Standard
The matrices in the an MPS are not uniquely defined, for any matrix product
 one can always insert or sandwich the identity matrix without changing
 the result of the product
\begin_inset Formula 
\[
\boldsymbol{A}\boldsymbol{B}=\boldsymbol{A}\text{𝕀}\boldsymbol{B}=\boldsymbol{A}\boldsymbol{X}\boldsymbol{X}^{-1}\boldsymbol{B}
\]

\end_inset


\end_layout

\begin_layout Standard
We will now use this gauge freedom the represent and MPS in canonical form.
 Essential for this is the concept of re-shaping tensors.
\end_layout

\begin_layout Subsubsection
Re-shaping and SVD
\end_layout

\begin_layout Standard
Any rank-
\begin_inset Formula $3$
\end_inset

 tensor can be re-shaped into rank-
\begin_inset Formula $2$
\end_inset

 matrix as follows
\begin_inset Formula 
\[
M_{i_{a-1}i_{a}}^{n_{a}}\rightarrow M_{(i_{a-1},n_{a})i_{a}}=\begin{bmatrix}\boldsymbol{M}^{\left[a\right]0}\\
\boldsymbol{M}^{\left[a\right]1}\\
\vdots\\
\boldsymbol{M}^{\left[a\right]d}
\end{bmatrix}
\]

\end_inset

where we have grouped together the 
\begin_inset Formula $i_{a-1}$
\end_inset

 and 
\begin_inset Formula $n_{a}$
\end_inset

 indices with brackets.
 We can also think of this as 
\begin_inset Formula $d$
\end_inset

 matrices with shape 
\begin_inset Formula $D_{a-1}\times D_{a}$
\end_inset

 being reshaped into a larger 
\begin_inset Formula $dD_{a-1}\times D_{a}$
\end_inset

 matrix.
 This general non-square matrix can be decomposed using Singular Value Decomposi
tion (SVD)
\begin_inset Formula 
\begin{equation}
M_{(i_{a-1},n_{1})i_{a}}=\left(\boldsymbol{UsV}\right)_{(i_{a-1},n_{1})i_{a}}=\sum_{j_{a}}^{D}U_{\left(i_{a-1},n_{a}\right)j_{a}}s_{j_{a}j_{a}}V_{j_{a}i_{a}}\label{eq:SVDDecomp}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{s}$
\end_inset

 is a diagonal matrix of singular values and 
\begin_inset Formula $\boldsymbol{U}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}$
\end_inset

 are ortho-normal matrices satisfying
\begin_inset Formula 
\begin{equation}
\boldsymbol{U}^{\dagger}\boldsymbol{U}=\text{𝕀},\;\boldsymbol{V}\boldsymbol{V}^{\dagger}=\text{𝕀}.\label{eq:SVDOrthoNormConditions}
\end{equation}

\end_inset

The 
\begin_inset Formula $\boldsymbol{U}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 can now be reshaped backwards as
\begin_inset Formula 
\begin{equation}
A_{i_{a-1}j_{a}}^{n_{a}}=U_{\left(i_{a-1},n_{a}\right)j_{a}}\label{eq:Uassign}
\end{equation}

\end_inset

The normalization conditions in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SVDOrthoNormConditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can also be reshaped 
\begin_inset Formula 
\begin{equation}
\sum_{n_{a}}\boldsymbol{A}^{\dagger n_{a}}\boldsymbol{A}^{n_{a}}=\text{𝕀}\label{eq:LeftNormalized}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Repeated SVD and normalization
\end_layout

\begin_layout Standard
We can now start on the left and zip through the lattice and convert the
 whole MPS into canonical form.
 Starting with site 
\begin_inset Formula $1$
\end_inset


\begin_inset Formula 
\begin{equation}
M_{1i_{1}}^{n_{1}}\rightarrow M_{(1,n_{1})i_{1}}=\boldsymbol{U}^{1}\boldsymbol{s}^{1}\boldsymbol{V}^{1}\label{eq:SVD Site 1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A_{1j_{1}}^{n_{1}}=U_{\left(1,n_{1}\right)j_{1}}.\label{eq:Uassign1}
\end{equation}

\end_inset

At this point we need to decide what to do with 
\begin_inset Formula $\boldsymbol{s}^{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}^{1}$
\end_inset

.
 We keep the singular values separate, and they actually live on the bond
 between sites 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 In addition the 
\begin_inset Formula $\boldsymbol{s}^{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}^{1}$
\end_inset

 matrices gets absorbed into 
\begin_inset Formula $\boldsymbol{M}^{n_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\boldsymbol{M}}^{n_{2}}=\boldsymbol{s}^{1}\boldsymbol{V}^{1}\boldsymbol{M}^{n_{2}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\tilde{M}_{j_{1}i_{2}}^{n_{2}}=\sum_{i_{1}=1}^{D_{1}}s_{i_{1}i_{1}}V_{j_{1}i_{1}}^{1}M_{i_{1}i_{2}}^{n_{2}}\label{eq:SVTransfer}
\end{equation}

\end_inset

the gauge freedom allows this.
 Now the MPS looks like
\begin_inset Formula 
\[
\boldsymbol{A}^{n_{1}}\tilde{\boldsymbol{M}}^{n_{2}}\boldsymbol{M}^{n_{3}}\cdots\boldsymbol{M}^{n_{L}}
\]

\end_inset

One can now continue this process by zipping through the lattice repeating
 the above steps, finally arriving at
\begin_inset Formula 
\[
\boldsymbol{A}^{n_{1}}\boldsymbol{A}^{n_{2}}\boldsymbol{A}^{n_{3}}\cdots\boldsymbol{A}^{n_{L}}
\]

\end_inset

The singular values on each bond tell us something about the suitability
 the bond dimension 
\begin_inset Formula $D_{a}$
\end_inset

.
 If 
\begin_inset Formula $\boldsymbol{s_{a}}$
\end_inset

 has a lot of singular values close to zero (
\begin_inset Formula $<\epsilon\approx10^{-14}$
\end_inset

 in a double precision calculation) then 
\begin_inset Formula $D_{a}$
\end_inset

 is bigger than it needs to be.
 Reducing 
\begin_inset Formula $D$
\end_inset

 so that only singular values above some threshold are retained is called
 SVD compression.
 On the other hand if the lowest singular value 
\begin_inset Formula $s_{min}\gg\epsilon$
\end_inset

 then we know 
\begin_inset Formula $D$
\end_inset

 is not big enough to get an accurate ground state.
 Other advantages will become obvious below.
\end_layout

\begin_layout Standard
The whole process can also be run in the other direction starting on the
 right at site 
\begin_inset Formula $L$
\end_inset

, yielding right normalized matrices 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 which satisfy
\begin_inset Formula 
\[
\sum_{n}\boldsymbol{B}^{n}\boldsymbol{B}^{\dagger n}=\boldsymbol{\mathbb{I}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Mixed canonical form
\end_layout

\begin_layout Standard
For calculating expectation values it is often useful so start with a mixed
 canonical state that looks like
\begin_inset Formula 
\[
\left|\psi\right\rangle =\sum_{\left\{ n\right\} }\boldsymbol{A}^{n_{1}}\boldsymbol{A}^{n_{2}}\cdots\boldsymbol{A}^{n_{a}}\boldsymbol{B}^{n_{a+1}}\cdots\boldsymbol{B}^{n_{L}}\left|\left\{ n\right\} \right\rangle 
\]

\end_inset

or
\begin_inset Formula 
\begin{equation}
\left|\psi\right\rangle =\sum_{\left\{ n\right\} }\boldsymbol{A}^{n_{1}}\boldsymbol{A}^{n_{2}}\cdots\boldsymbol{A}^{n_{a-1}}\boldsymbol{M}^{n_{a}}\boldsymbol{B}^{n_{a+1}}\cdots\boldsymbol{B}^{n_{L}}\left|\left\{ n\right\} \right\rangle \label{eq:MixedCanonicalM}
\end{equation}

\end_inset

These states are optimal for calculating the expectation value of a one
 site operator at site 
\begin_inset Formula $a$
\end_inset

.
 In practice one would start with a right normalized and sweep through the
 lattice from left to right and evaluate all required expectations on each
 site as you sweep.
 While sweeping you leave behind left normalized matrices on the left of
 the current site.
\end_layout

\begin_layout Subsubsection
Videls Canonical Form
\end_layout

\begin_layout Standard
Yet another cononical form due to Videl
\begin_inset CommandInset citation
LatexCommand cite
key "vidal_efficient_2003"
literal "false"

\end_inset

 involves storing the singular values on each bond.
 Consider and SVD decomposition of the first matrix at site 
\begin_inset Formula $1$
\end_inset

 as in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SVD Site 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and define
\begin_inset Formula 
\[
\varGamma_{1i_{1}}^{n_{1}}=U_{\left(1,n_{1}\right)i_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{i_{1}i_{1}}=s_{i_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\boldsymbol{M}}^{n_{2}}=\boldsymbol{V}^{1}\boldsymbol{M}^{n_{2}}
\]

\end_inset

and repeat this process across the lattice.
 We end up with
\begin_inset Formula 
\begin{equation}
\Gamma^{n_{1}}\lambda^{[1]}\Gamma^{n_{2}}\lambda^{[2]}\Gamma^{n_{3}}\lambda^{[3]}\ldots\lambda^{[L-1]}\Gamma^{n_{L}}.\label{eq:Vidal Canonical}
\end{equation}

\end_inset

with this representation we can bifurcate the lattice at any bond and quickly
 create a block wave function or a mixed canonical form
\begin_inset Formula 
\[
\left(\Gamma^{n_{1}}\lambda^{[1]}\Gamma^{n_{2}}\lambda^{[2]}\ldots\Gamma^{n_{a}}\right)\lambda^{[a]}\left(\Gamma^{n_{a+1}}\ldots\lambda^{[L-1]}\Gamma^{n_{L}}\right)
\]

\end_inset

where the left bracket is called the 
\begin_inset Formula $A$
\end_inset

 block, the right is the 
\begin_inset Formula $B$
\end_inset

 block and 
\begin_inset Formula $\lambda^{[a]}$
\end_inset

 are the Schmidt coefficients.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename CanonicalVidal.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Vidal's-canonial-form"

\end_inset

Vidal's canonial form
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Density matrices
\end_layout

\begin_layout Standard
Single and two site density matrices make the calculation of expectation
 values trivial since
\begin_inset Formula 
\[
\left\langle \psi\right|\hat{O}_{a}\left|\psi\right\rangle =Tr\left(O_{a}\rho_{a}\right)=\sum_{mn=0}^{d}O_{a}^{mn}\rho_{a}^{mn}
\]

\end_inset

and
\begin_inset Formula 
\[
\left\langle \psi\right|\hat{O}_{a}\hat{O}_{b}\left|\psi\right\rangle =Tr\left(O_{a}O_{b}\rho_{ab}\right)=\sum_{m_{a}n_{a}=0}^{d}\sum_{m_{b}n_{b}=0}^{d}O_{a}^{m_{a}n_{a}}O_{b}^{m_{b}n_{b}}\rho_{ab}^{\left(m_{a}m_{b}\right)\left(n_{a}n_{b}\right)}
\]

\end_inset

where 
\begin_inset Formula $\rho_{ab}$
\end_inset

 is a 
\begin_inset Formula $d^{2}\times d^{2}$
\end_inset

 two site density matrix.
 In addition these density matrices are of interest in the their own right.
 For example the two site density matrix 
\begin_inset Formula $d^{2}$
\end_inset

 has positive definite eigenvalues all summing to 
\begin_inset Formula $1$
\end_inset

.
 The largest 
\begin_inset Formula $d$
\end_inset

 of these will associated with disentangled states on each site.
 The remaining 
\begin_inset Formula $d^{2}-d$
\end_inset

 eigenvalues are a measure of the entanglement entropy between the two sites.
 It will be interesting to see how this entanglement measure drops with
 distance.
\end_layout

\begin_layout Subsubsection
One site density matrix
\end_layout

\begin_layout Standard
The diagram for a one site density matrix at site 
\begin_inset Formula $2$
\end_inset

 is show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OneSiteDensity"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is the same as the overlap diagram with one exception, we make a cut
 on the physical (vertical) leg between 
\begin_inset Formula $\boldsymbol{M}^{n_{2}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{M}^{\dagger m_{2}}$
\end_inset

, leaving the site 
\begin_inset Formula $2$
\end_inset

 quantum numbers un-contracted.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename density1.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OneSiteDensity"

\end_inset

Diagram for the density matrix at site 
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In order to evaluate diagram 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OneSiteDensity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we would need to contract from the left and right using expressions like
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:OverlapUnormalized"
plural "false"
caps "false"
noprefix "false"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:OverlapTransfer"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Neighbouring two site density matrix
\end_layout

\begin_layout Standard
However the calculation becomes trivial if the system is in a mixed canonical
 state as per eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MixedCanonicalM"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this case the diagram is much simpler as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NormalizedDensity"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 We can read the expression as
\begin_inset Formula 
\[
\rho_{a}^{mn}=\sum_{j_{a-1}j_{a}}A_{j_{a-1}j_{a}}^{*m}A_{j_{a-1}j_{a}}^{n}=Tr\left(\boldsymbol{A}^{*m}\boldsymbol{A}^{n}\right).
\]

\end_inset

The two site density matrix for neighbouring site is almost as simple
\begin_inset Formula 
\[
\rho_{a,a+1}^{\left(m_{a}m_{a+1}\right)\left(n_{a}n_{a+1}\right)}=\sum_{j_{a-1}j_{a+1}}\sum_{j_{a}i_{a}}A_{j_{a-1}i_{a}}^{*m_{a}}A_{j_{a-1}j_{a}}^{n_{a}}A_{i_{a}j_{a+1}}^{*m_{a+1}}A_{j_{a}j_{a+1}}^{n_{a+1}}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{j_{a-1}j_{a+1}}\left(\sum_{i_{a}}A_{j_{a-1}i_{a}}^{*m_{a}}A_{i_{a}j_{a+1}}^{*m_{a+1}}\right)\left(\sum_{j_{a}}A_{j_{a-1}j_{a}}^{n_{a}}A_{j_{a}j_{a+1}}^{n_{a+1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{j_{a-1}j_{a+1}}\left(\boldsymbol{A}^{*m_{a}}\boldsymbol{A}^{*m_{a+1}}\right)_{j_{a-1}j_{a+1}}\left(\boldsymbol{A}^{n_{a}}\boldsymbol{A}^{n_{a+1}}\right)_{j_{a-1}j_{a+1}}
\]

\end_inset


\begin_inset Formula 
\[
=Tr\left[\left(\boldsymbol{A}^{*m_{a}}\boldsymbol{A}^{*m_{a+1}}\right)\left(\boldsymbol{A}^{n_{a}}\boldsymbol{A}^{n_{a+1}}\right)\right]
\]

\end_inset

_
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename density2.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NormalizedDensity"

\end_inset

Diagrams for one and two site density matrices for suitable mixed normalized
 states.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
General two site density matrix
\end_layout

\begin_layout Standard
Reading from the diagram in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NormalizedDensity"
plural "false"
caps "false"
noprefix "false"

\end_inset

b we have
\begin_inset Formula 
\[
\rho_{a,b}^{\left(m_{a}m_{b}\right)\left(n_{a}n_{b}\right)}=\sum_{\left\{ ij\right\} }A_{j_{a-1}i_{a}}^{*m_{a}}A_{j_{a-1}j_{a}}^{n_{a}}E_{\left(i_{a}j_{a}\right)\left(i_{a+1}j_{a+1}\right)}^{a+1}\cdots E_{\left(i_{b-2}j_{b-2}\right)\left(i_{b-1}j_{b-1}\right)}^{b-1}A_{i_{b-1}j_{b}}^{*m_{b}}A_{j_{b-1}j_{b}}^{n_{b}}
\]

\end_inset

using the transfer matrices defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TransferSitea"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Now we see where the name transfer matrix comes from, they allow us to
 transfer from one site to another.
\end_layout

\begin_layout Standard
We need to decide on an efficient way of zipping through the lattice from
 site 
\begin_inset Formula $a$
\end_inset

 to site 
\begin_inset Formula $b$
\end_inset

.
 Calculating 
\begin_inset Formula $D^{2}\times D^{2}$
\end_inset

 transfer matrices is probably not the way to go.
 The first step is to pick a direction.
 Let's try left to right.
 The obvious first step is to contract over 
\begin_inset Formula $i_{a-1}=j_{a-1}$
\end_inset


\begin_inset Formula 
\[
C_{i_{a}j_{a}}^{m_{a}n_{a}}=\sum_{i_{a-1}}A_{i_{a-1}i_{a}}^{*m_{a}}A_{i_{a-1}j_{a}}^{n_{a}}.
\]

\end_inset

Next we contract over 
\begin_inset Formula $j_{a}$
\end_inset

 first and then over 
\begin_inset Formula $i_{a}n_{a+1}$
\end_inset

:
\begin_inset Formula 
\[
C_{i_{a+1}j_{a+1}}^{m_{a}n_{a}}=\sum_{i_{a}j_{a}}\sum_{n_{a+1}}C_{i_{a}j_{a}}^{m_{a}n_{a}}M_{i_{a}i_{a+1}}^{*n_{a+1}}M_{j_{a}j_{a+1}}^{n_{a+1}}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{i_{a}}\sum_{n_{a}}M_{i_{a}i_{a+1}}^{*n_{a+1}}\left(\sum_{j_{a}}C_{i_{a}j_{a}}^{m_{a}n_{a}}M_{j_{a}j_{a+1}}^{n_{a+1}}\right)
\]

\end_inset

We continue this iteration until we reach 
\begin_inset Formula $C_{i_{b-1}j_{b-1}}^{m_{a}n_{a}}$
\end_inset

 from which we can evaluate the final result
\begin_inset Formula 
\[
\rho_{a,b}^{\left(m_{a}m_{b}\right)\left(n_{a}n_{b}\right)}=\sum_{i_{b-1}j_{b}}M_{i_{b-1}j_{b}}^{*m_{b}}\left(\sum_{j_{b-1}}C_{i_{b-1}j_{b-1}}^{m_{a}n_{a}}M_{j_{b-1}j_{b}}^{n_{b}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Matrix Product Operators
\end_layout

\begin_layout Standard
We can project out a single wave function amplitude as
\begin_inset Formula 
\[
\left\langle n_{1}n_{2}\cdots n_{L}\right|\left.\psi\right\rangle =\boldsymbol{M}^{n_{1}}\boldsymbol{M}^{n_{2}}\ldots\boldsymbol{M}^{n_{N}}
\]

\end_inset

in an analogous manner we can write the expectation of any operator 
\begin_inset Formula $\mathcal{\hat{O}}$
\end_inset

 as
\begin_inset Formula 
\[
\left\langle n_{1}n_{2}\cdots n_{L}\right|\hat{O}\left|m_{1}m_{2}\cdots m_{L}\right\rangle =\boldsymbol{W}^{n_{1}m_{1}}\boldsymbol{W}^{n_{2}m_{2}}\cdots\boldsymbol{W}^{n_{L}m_{L}}
\]

\end_inset

or
\begin_inset Formula 
\[
\hat{O}=\sum_{\left\{ nm\right\} }\boldsymbol{W}^{n_{1}m_{1}}\boldsymbol{W}^{n_{2}m_{2}}\cdots\boldsymbol{W}^{n_{L}m_{L}}\left|n_{1}\cdots n_{L}\right\rangle \left\langle m_{1}\cdots m_{L}\right|
\]

\end_inset

The 
\begin_inset Formula $\boldsymbol{W}^{n_{a}m_{a}}$
\end_inset

 matrices are analogous to the 
\begin_inset Formula $\boldsymbol{A}^{n_{a}}$
\end_inset

 matrices in the state expansion with the exception that the 
\begin_inset Formula $W's$
\end_inset

 have two physical indices.
 So the big question is how do we go from a Hamiltonian expression to the
 
\begin_inset Formula $W's$
\end_inset

? We can also write this in terms of operator valued matrices
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{W}^{a}}=\sum_{n_{a}m_{a}}\boldsymbol{W}^{n_{a}m_{a}}\left|n_{a}\right\rangle \left\langle m_{a}\right|\label{eq:OpValuedMatrix}
\end{equation}

\end_inset

now
\begin_inset Formula 
\[
\hat{O}=\hat{\boldsymbol{W}^{1}}\hat{\boldsymbol{W}^{2}}\cdots\hat{\boldsymbol{W}^{L}}
\]

\end_inset

In this representation each 
\begin_inset Formula $\hat{\boldsymbol{W}^{a}}$
\end_inset

 acts on one site
\end_layout

\begin_layout Subsection
Representing the Hamiltonian as an MPO
\end_layout

\begin_layout Standard
For a simple Heisenberg Hamiltonian
\begin_inset Formula 
\[
\mathcal{\hat{H}}=\sum_{a=1}^{L-1}\vec{S}_{a}\cdot\vec{S}_{a+1}=\sum_{a=1}^{L-1}\hat{\mathcal{H}}_{a}
\]

\end_inset

we need realize that this is a compact way of expressing
\begin_inset Formula 
\[
\mathcal{\hat{H}}=\hat{\mathcal{H}}_{1}\otimes\mathbb{I}_{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\mathbb{I}_{1}\otimes\hat{\mathcal{H}}_{2}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\cdots+\mathbb{I}_{1}\otimes\mathbb{I}_{2}\otimes\mathbb{I}_{3}\cdots\otimes\hat{\mathcal{H}}_{L-1}
\]

\end_inset

where the 
\begin_inset Formula $\mathbb{I}_{a}'s$
\end_inset

 are 
\begin_inset Formula $p\times p$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{H}}_{a}'s$
\end_inset

 are
\begin_inset Formula $p^{2}\times p^{2}$
\end_inset

 since they couple two neighbouring sites.
 We can break this down even further using
\begin_inset Formula 
\[
\hat{\mathcal{H}}_{a}=\frac{1}{2}\left(\hat{S}_{+}^{a}\hat{S}_{-}^{a+1}+\hat{S}_{-}^{a}\hat{S}_{+}^{a+1}\right)+\hat{S}_{z}^{a}\hat{S}_{z}^{a+1}
\]

\end_inset

now
\begin_inset Formula 
\[
\mathcal{\hat{H}}=\frac{1}{2}\hat{S}_{+}^{1}\otimes\hat{S}_{-}^{2}\otimes\mathbb{I}_{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\frac{1}{2}\hat{S}_{-}^{1}\otimes\hat{S}_{+}^{2}\otimes\mathbb{I}_{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\hat{S}_{z}^{1}\otimes\hat{S}_{z}^{2}\otimes\mathbb{I}_{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\mathbb{I}_{1}\otimes\frac{1}{2}\hat{S}_{+}^{2}\otimes\hat{S}_{-}^{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\mathbb{I}_{1}\otimes\frac{1}{2}\hat{S}_{-}^{2}\otimes\hat{S}_{+}^{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\mathbb{I}_{1}\otimes\hat{S}_{z}^{2}\otimes\hat{S}_{z}^{3}\otimes\mathbb{I}_{4}\cdots\otimes\mathbb{I}_{L}+\cdots\label{eq:HamitonianTensorProduct}
\end{equation}

\end_inset

This may look tedious but I need to write these tensor product out explicitly
 until I gain experience working with these ideas.
 So how do we map the first term in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:HamitonianTensorProduct"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as something like eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:OpValuedMatrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

? We apparently need 
\begin_inset Formula $D_{W}=3+2=5$
\end_inset

 because we have three non-commuting terms.
\end_layout

\begin_layout Standard
It turns out we can write
\begin_inset Formula 
\begin{equation}
\boldsymbol{W}^{1}=\begin{bmatrix}0, & \frac{1}{2}\hat{S}_{-}^{1} & \frac{1}{2}\hat{S}_{+}^{1}, & \hat{S}_{z}^{1}, & \mathbb{I}^{1}\end{bmatrix}\label{eq:W1forH}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{W}^{2}=\begin{bmatrix}\mathbb{I}^{2} & 0 & 0 & 0 & 0\\
\hat{S}_{+}^{2} & 0 & 0 & 0 & 0\\
\hat{S}_{-}^{2} & 0 & 0 & 0 & 0\\
\hat{S}_{z}^{2} & 0 & 0 & 0 & 0\\
0 & \frac{1}{2}\hat{S}_{-}^{2} & \frac{1}{2}\hat{S}_{+}^{2} & \hat{S}_{z}^{2} & \mathbb{I}^{2}
\end{bmatrix}\label{eq:W2forH}
\end{equation}

\end_inset

 Now
\begin_inset Formula 
\[
\hat{\boldsymbol{W}^{1}}\hat{\boldsymbol{W}^{2}}=\begin{bmatrix}\frac{1}{2}\hat{S}_{-}^{1}\otimes\hat{S}_{+}^{2}+\frac{1}{2}\hat{S}_{+}^{1}\otimes\hat{S}_{-}^{2}+\hat{S}_{z}^{1}\otimes\hat{S}_{z}^{2}, & \mathbb{I}^{1}\otimes\frac{1}{2}\hat{S}_{-}^{2}, & \mathbb{I}^{1}\otimes\frac{1}{2}\hat{S}_{+}^{2}, & \mathbb{I}^{1}\otimes & \hat{S}_{z}^{2}, & \mathbb{I}^{1}\otimes\mathbb{I}^{2}\end{bmatrix}
\]

\end_inset

We can now right multiply the row vector by 
\begin_inset Formula $\hat{\boldsymbol{W}^{3}}$
\end_inset

 and get three more terms in the first element for the interactions between
 sites 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

.
 Finally with 
\begin_inset Formula 
\begin{equation}
\boldsymbol{W}^{L}=\begin{bmatrix}\mathbb{I}^{L}\\
\hat{S}_{+}^{L}\\
\hat{S}_{-}^{L}\\
\hat{S}_{z}^{L}\\
0
\end{bmatrix}\label{eq:W4forH}
\end{equation}

\end_inset

the whole thing zips up to a scalar which is the Hamiltonian.
\end_layout

\begin_layout Subsection
One site spin MPO
\end_layout

\begin_layout Standard
If we want to calculate one site expectations like
\begin_inset Formula 
\[
\left\langle \vec{S}^{a}\right\rangle =\left(\left\langle S_{x}^{a}\right\rangle ,\left\langle S_{y}^{a}\right\rangle ,\left\langle S_{z}^{a}\right\rangle \right)
\]

\end_inset

how to represent this with an MPO? The first thing to keep in mind is the
 products of 
\begin_inset Formula $W$
\end_inset

's always contract to scalar, so the output is always a number not a vector
 or a number for each site.
 We can make an MPO that returns 
\begin_inset Formula $S_{x}$
\end_inset

 for site one
\begin_inset Formula 
\[
\boldsymbol{W}^{1x}=\begin{bmatrix}\hat{S}_{x}^{1}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{W}^{a}=\begin{bmatrix}\mathbb{I}^{a}\end{bmatrix},\;a>1
\]

\end_inset

This becomes a little less pedantic a two site correlation
\begin_inset Formula 
\[
\left\langle S_{x}^{1}S_{x}^{2}\right\rangle 
\]

\end_inset

then
\begin_inset Formula 
\[
\boldsymbol{W}^{1x}=\begin{bmatrix}\hat{S}_{x}^{1}\end{bmatrix},\quad\boldsymbol{W}^{2x}=\begin{bmatrix}\hat{S}_{x}^{2}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{W}^{a}=\begin{bmatrix}\mathbb{I}^{a}\end{bmatrix},\;a>2
\]

\end_inset


\end_layout

\begin_layout Subsection
Applying and MPO to an MPS
\end_layout

\begin_layout Standard
If we operate on an MPS state with and MPO we should get a new state
\begin_inset Formula 
\[
\left|\psi'\right\rangle =\hat{O}\left|\psi\right\rangle 
\]

\end_inset

The diagram for this operation is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Applying-an-MPO"
plural "false"
caps "false"
noprefix "false"

\end_inset

 from which we can see how the MPS matrices are related.
\begin_inset Formula 
\[
M_{j_{a-1}j}^{\prime n_{a}}=M_{\left(i_{a-1}w_{a-1}\right)\left(i_{a}w_{a}\right)}^{\prime n_{a}}=\sum_{m_{a}}W_{w_{a-1}w_{a}}^{n_{a}m_{a}}M_{i_{a-1}i_{a}}^{m_{a}}
\]

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename OperatorApply.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Applying-an-MPO"

\end_inset

Applying an MPO to and MPS for a five site system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Ground State
\end_layout

\begin_layout Standard
The energy expectation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\left\langle n_{1}n_{2}\cdots n_{L}\right|\mathcal{\hat{H}}\left|m_{1}m_{2}\cdots m_{L}\right\rangle 
\]

\end_inset

can be expressed as a diagram shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OperatorContraction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where the squares represent the Hamiltonian MPO elements.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename OperatorExp.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OperatorContraction"

\end_inset

Expectation of an operator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variational Ground State Search
\end_layout

\begin_layout Standard
In order to find the ground state we must minimize this with respect to
 the wave function coefficients
\begin_inset Formula 
\[
\frac{\partial E}{\partial M^{n_{i}}}=0,\;i\in1..L.
\]

\end_inset

We also need to constrain the overlap to be unity, so we also need to add
 a Lagrange multiplier term
\begin_inset Formula 
\begin{equation}
\frac{\partial E}{\partial M^{n_{i}}}-\lambda\frac{\partial N}{\partial M^{n_{i}}}=0,\;i\in1..L.\label{eq:GSEquations}
\end{equation}

\end_inset

In the diagram this simply corresponds to deleting the site 
\begin_inset Formula $i$
\end_inset

 from contractions as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NeffHeff"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In the literature these terms are refereed to as 
\begin_inset Formula $H_{eff}$
\end_inset

 and 
\begin_inset Formula $N_{eff}$
\end_inset

 for site 
\begin_inset Formula $i$
\end_inset

, which are matrices with dimension 
\begin_inset Formula $D^{2}d$
\end_inset

.
 If one has already normalized to the left and right of site 
\begin_inset Formula $i$
\end_inset

 then 
\begin_inset Formula $N_{eff}$
\end_inset

 is already diagonal.
 A standard algorithm is to solve eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GSEquations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for site 
\begin_inset Formula $1$
\end_inset

 and replace 
\begin_inset Formula $M^{1}$
\end_inset

 with the new values, and then proceed through the lattice optimizing each
 site.
 One can also optimize two or more sites at once which improves the convergence
 rate but also requires solving much larger secular equations in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GSEquations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HeffNeff.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a) 
\begin_inset Formula $N_{eff}$
\end_inset

 for site 3, b) 
\begin_inset Formula $H_{eff}$
\end_inset

 for site 3
\begin_inset CommandInset label
LatexCommand label
name "fig:NeffHeff"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Time Evolution
\end_layout

\begin_layout Standard
Another method for finding the ground state is imaginary time evolution
 by applying the operator 
\begin_inset Formula $e^{-\beta\mathcal{\hat{H}}}$
\end_inset

 where 
\begin_inset Formula $\beta$
\end_inset

 is real and corresponds to an imaginary time interval.
\begin_inset Formula 
\[
\left|\psi\left(i\beta\right)\right\rangle =e^{-\beta\mathcal{\hat{H}}}\left|\psi\left(0\right)\right\rangle 
\]

\end_inset

In statistical mechanics the limit 
\begin_inset Formula $\beta=\frac{1}{kT}\rightarrow\infty$
\end_inset

 corresponds to the temperature going to zero.
 So it is like we are annealing the wave function towards its ground state.
 This sounds rather hand-waving but it is related to the power method for
 finding the extreme eigen value and eigen vector of a matrix.
 This is known to be a slowely converging method but it works as long as
 the original wave function (or some starting guess) has a non-zero overlap
 with the ground state wave function.
\end_layout

\begin_layout Subsubsection
Trotter Decomposition
\end_layout

\begin_layout Standard
In order to handle the operator 
\begin_inset Formula $e^{-\beta\mathcal{\hat{H}}}$
\end_inset

 we need break the time interval into small but finite intervals 
\begin_inset Formula $\beta=N\tau$
\end_inset

 and take the limit 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

 and 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

.
 For a nearest neighbour interacting system we can express the Hamiltonian
 as a sum of two site operators
\begin_inset Formula 
\[
\mathcal{\hat{H}}=\sum_{a=1}^{L-1}\vec{S}_{a}\cdot\vec{S}_{a+1}=\sum_{a=1}^{L-1}\hat{\mathcal{H}}_{a}
\]

\end_inset

Now the first order decomposition looks like
\begin_inset Formula 
\begin{equation}
e^{-\tau\mathcal{\hat{H}}}=e^{-\tau\mathcal{\hat{H}}_{1}}\otimes e^{-\tau\mathcal{\hat{H}}_{2}}\otimes e^{-\tau\mathcal{\hat{H}}_{3}}\otimes\cdots\otimes e^{-\tau\mathcal{\hat{H}}_{L-1}}+O\left(\tau^{2}\right)\label{eq:Trotter1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau^{2}$
\end_inset

 correction arises because the neighbouring Hamiltonian operators do not
 commute
\begin_inset Formula 
\[
\left[\mathcal{\hat{H}}_{i},\mathcal{\hat{H}}_{i+1}\right]\neq0
\]

\end_inset

However further neightbours do commute 
\begin_inset Formula 
\[
\left[\mathcal{\hat{H}}_{i},\mathcal{\hat{H}}_{i+2}\right]=0
\]

\end_inset

Note that I am using tensor products in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Trotter1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to make it clear the we are really building a huge 
\begin_inset Formula $d^{N}$
\end_inset

 matrix from a sequence of 
\begin_inset Formula $d^{2}$
\end_inset

 matrices.
 Since they commute we can group all the even operators and update the even
 sites in one step, and then do the same with the odd sites.
 I call this a spatial decomposition.
 
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=e^{-\tau\mathcal{\hat{H}}_{odd}}e^{-\tau\mathcal{\hat{H}}_{even}}+O\left(\tau^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
What do we do if there are interactions beyond nearest neighbour? Well if
 there are only a few further neighbour interactions then one can still
 gather the sites into mutually commuting groups, there will just be more
 than two groups that's all.
 But another option is to divide system in spin space
\begin_inset Formula 
\[
\hat{H}=\hat{H}_{x}+\hat{H}_{y}+\hat{H}_{z}
\]

\end_inset

 where for example 
\begin_inset Formula 
\[
\hat{H}_{x}=\sum_{a=1}^{L-1}S_{a}^{x}S_{a+1}^{x}
\]

\end_inset

and
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=e^{-\tau\mathcal{\hat{H}}_{x}}e^{-\tau\mathcal{\hat{H}}_{y}}e^{-\tau\mathcal{\hat{H}}_{z}}+O\left(\tau^{2}\right)
\]

\end_inset

Can we do better than 
\begin_inset Formula $O\left(\tau^{2}\right)?$
\end_inset

 Absolutely yes, examples of higher order options are 
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=e^{-\frac{\tau}{2}\mathcal{\hat{H}}_{odd}}e^{-\tau\mathcal{\hat{H}}_{even}}e^{-\frac{\tau}{2}\mathcal{\hat{H}}_{odd}}+O\left(\tau^{3}\right)
\]

\end_inset


\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=U\left(\tau_{1}\right)U\left(\tau_{2}\right)U\left(\tau_{3}\right)U\left(\tau_{2}\right)U\left(\tau_{1}\right)+O\left(\tau^{5}\right)
\]

\end_inset

where
\begin_inset Formula 
\[
U\left(\tau\right)=e^{-\frac{\tau}{2}\mathcal{\hat{H}}_{odd}}e^{-\tau\mathcal{\hat{H}}_{even}}e^{-\frac{\tau}{2}\mathcal{\hat{H}}_{odd}}
\]

\end_inset

and
\begin_inset Formula 
\[
\tau_{1}=\tau_{2}=\frac{1}{4-\sqrt[3]{4}}\tau,\;\tau_{3}=\tau-2\tau_{1}-2\tau_{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
MPO representation
\begin_inset CommandInset label
LatexCommand label
name "subsec:MPO-representation"

\end_inset


\end_layout

\begin_layout Standard
A trotter step for all odd bonds on a chain looks like
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}_{1}}\otimes e^{-\tau\mathcal{\hat{H}}_{3}}\otimes e^{-\tau\mathcal{\hat{H}}_{5}}\otimes\cdots\otimes e^{-\tau\mathcal{\hat{H}}_{L-1}}\left|\psi\right\rangle 
\]

\end_inset

where I am using the tensor product symbol to make it explicit that each
 term in the product operates on a different sector of the the Hilbert space.
 One bond evolution operator has the form
\begin_inset Formula 
\begin{equation}
e^{-\tau\mathcal{\hat{H}}_{1}}=\sum_{m_{1}m_{2}}\sum_{n_{1}n_{2}}O^{\left(m_{1}n_{1}\right)\left(m_{2}n_{2}\right)}\left|n_{1}n_{2}\right\rangle \left\langle m_{1}m_{2}\right|\label{eq:One Bond Operator}
\end{equation}

\end_inset

and we can think of 
\begin_inset Formula $O$
\end_inset

 as a 
\begin_inset Formula $d^{2}\times d^{2}$
\end_inset

 matrix.
 We need to evaluate matrix elements
\begin_inset Formula 
\[
O^{\left(m_{1}n_{1}\right)\left(m_{2}n_{2}\right)}=\left\langle m_{1}m_{2}\right|e^{-\tau\mathcal{\hat{H}}_{1}}\left|n_{1}n_{2}\right\rangle 
\]

\end_inset

which I suppose we can do by Taylor expansion
\begin_inset Formula 
\[
\left\langle m_{1}m_{2}\right|e^{-\tau\mathcal{\hat{H}}_{1}}\left|n_{1}n_{2}\right\rangle =\left\langle m_{1}m_{2}\right|1-\tau\mathcal{\hat{H}}_{1}\left|n_{1}n_{2}\right\rangle +O\left(\tau^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\delta_{m_{1}m_{2}}\delta_{n_{1}n_{2}}-\tau\left\langle m_{1}m_{2}\right|\mathcal{\hat{H}}_{1}\left|n_{1}n_{2}\right\rangle +O\left(\tau^{2}\right)
\]

\end_inset

This may be fine for first order trotter decomposition since that also throws
 away corrections of 
\begin_inset Formula $O(\tau^{2})$
\end_inset

.
 But what then for higher order decompositions? Let try this
\begin_inset Formula 
\[
O^{\left(m_{1}n_{1}\right)\left(m_{2}n_{2}\right)}=O^{ij}=\left\langle i\right|e^{-\tau\mathcal{\hat{H}}}\left|j\right\rangle 
\]

\end_inset

we can use the identity (see appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Exponential-of-an Operator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 )
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=Ue^{-\tau\mathcal{\hat{\lambda}}}U^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
O^{ij}=\sum_{kl}U^{ik}\delta_{kl}e^{-\tau\lambda_{k}}\left(U^{\dagger}\right)^{lj}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{k}U^{ik}e^{-\tau\lambda_{k}}\left(U^{\dagger}\right)^{kj}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\sum_{k}U^{ik}e^{-\tau\lambda_{k}}U^{jk}\label{eq:EigenO}
\end{equation}

\end_inset


\begin_inset Formula 
\[
=\sum_{w=1}^{p^{2}}U^{iw}e^{-\tau\lambda_{w}}U^{jw}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{w=1}^{p^{2}}U^{iw}e^{-\frac{\tau}{2}\lambda_{w}}e^{-\frac{\tau}{2}\lambda_{w}}U^{jw}
\]

\end_inset


\begin_inset Formula 
\[
O^{\left(n_{1}m_{1}\right)\left(n_{2}m_{2}\right)}=\sum_{w=1}^{p^{2}}U^{\left(n_{1}m_{1}\right)w}e^{-\frac{\tau}{2}\lambda_{w}}e^{-\frac{\tau}{2}\lambda_{w}}U^{\left(n_{2}m_{2}\right)w}
\]

\end_inset


\begin_inset Formula 
\[
O^{\left(n_{1}m_{1}\right)\left(n_{2}m_{2}\right)}=\sum_{w=1}^{p^{2}}\left[U^{\left(n_{1}m_{1}\right)w}e^{-\frac{\tau}{2}\lambda_{w}}\right]\left[e^{-\frac{\tau}{2}\lambda_{w}}U^{\left(n_{2}m_{2}\right)w}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
In order for this to look like an MPO we need 
\begin_inset Formula $O$
\end_inset

 in the form
\begin_inset Formula 
\[
O^{\left(n_{1}m_{1}\right)\left(n_{2}m_{2}\right)}=\sum_{w_{1}}W_{1w_{1}}^{m_{1}n_{1}}W_{w_{1}1}^{m_{2}n_{2}}.
\]

\end_inset

In general this can be achieved by standard reshaping and SVD techniques
\begin_inset Formula 
\[
O^{\left(n_{1}m_{1}\right)\left(n_{2}m_{2}\right)}=\sum_{k=1}^{d^{2}}U_{\left(n_{1}m_{1}\right),k}s_{k,k}\left(V^{\dagger}\right)_{k,\left(n_{2}m_{2}\right)}
\]

\end_inset

and we absorb the singular values in both directions
\begin_inset Formula 
\[
W_{1w_{1}}^{m_{1}n_{1}}=U_{\left(n_{1}m_{1}\right),w_{1}}\sqrt{s_{w_{1},w_{1}}}
\]

\end_inset


\begin_inset Formula 
\[
W_{w_{1}1}^{m_{2}n_{2}}=\sqrt{s_{w_{1},w_{1}}}\left(V^{\dagger}\right)_{w_{1},\left(n_{2}m_{2}\right)}
\]

\end_inset

These 
\begin_inset Formula $W$
\end_inset

 matrices are really mostly zero except for the first row and column.We can
 see that we already have this form in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EigenO"
plural "false"
caps "false"
noprefix "false"

\end_inset

 if we assign
\begin_inset Formula 
\[
W_{1w_{1}}^{m_{1}n_{1}}=U^{\left(m_{1}n_{1}\right)w_{1}}e^{-\frac{\tau}{2}\lambda_{w_{1}}}
\]

\end_inset


\begin_inset Formula 
\[
W_{w_{1}1}^{m_{2}n_{2}}=e^{-\frac{\tau}{2}\lambda_{w_{1}}}U^{\left(m_{2}n_{2}\right)w_{1}}
\]

\end_inset

For lower spins it is easy to calculate these symbolically, but I think
 there is no advantage in this.
 We need only calculate 
\begin_inset Formula $W$
\end_inset

's once for any given value of 
\begin_inset Formula $\tau$
\end_inset

 so we might as well just do them numerically.
 Also one pair of 
\begin_inset Formula $W$
\end_inset

's works for all bonds on the lattice.
\end_layout

\begin_layout Subsubsection
SVD compression
\begin_inset CommandInset label
LatexCommand label
name "subsec:SVD-compression"

\end_inset


\end_layout

\begin_layout Standard
If the starting wave function has bond dimension 
\begin_inset Formula $D$
\end_inset

 then after one operation with 
\begin_inset Formula $e^{-\tau\mathcal{\hat{H}}}$
\end_inset

 it will have bond dimension 
\begin_inset Formula $D_{w}D=d^{2}D$
\end_inset

 which is clearly not sustainable over many iterations.
 The simplest option for compressing back down to bond dimension 
\begin_inset Formula $D$
\end_inset

 is truncate the summation in eq, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SVDDecomp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
M_{(i_{a-1},n_{1})i_{a}}=\boldsymbol{UsV}=\sum_{j_{a}}^{d^{2}D}U_{\left(i_{a-1},n_{a}\right)j_{a}}s_{j_{a}j_{a}}V_{j_{a}i_{a}}
\]

\end_inset


\begin_inset Formula 
\[
\approx\tilde{M}_{(i_{a-1},n_{1})i_{a}}=\sum_{j_{a}}^{D}U_{\left(i_{a-1},n_{a}\right)j_{a}}s_{j_{a}j_{a}}V_{j_{a}i_{a}}
\]

\end_inset

where the 
\begin_inset Formula $\left(d^{2}-1\right)D$
\end_inset

 smallest singular values have been discarded.
 Here were are using the convention that 
\begin_inset Formula $\tilde{M}$
\end_inset

 and 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 symbols are used for the compressed state.
 This can be carried out while right or left normalizing full state by only
 keeping the first 
\begin_inset Formula $D$
\end_inset

 columns when assigning 
\begin_inset Formula $U$
\end_inset

 to 
\begin_inset Formula $A$
\end_inset

 in eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Uassign"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Uassign1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and store 
\begin_inset Formula $\tilde{A}$
\end_inset

 separately for the each site.
 And similarly for assigning rows of 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $\tilde{B}$
\end_inset

 for right normalization.
 
\end_layout

\begin_layout Standard
Schollwoeck
\begin_inset CommandInset citation
LatexCommand cite
key "schollwoeck_density-matrix_2010"
literal "false"

\end_inset

 (page 108) talks about re-scaling the singular values in order maintain
 normalization.
 SVD compression is not optimal, but it provides a good guess for the optimizati
on algorithm in the section below.
\end_layout

\begin_layout Subsubsection
Optimal compression
\begin_inset CommandInset label
LatexCommand label
name "subsec:Optimal-compression"

\end_inset


\end_layout

\begin_layout Standard
An alternate approach is to minimize the distance in Hilbert space
\begin_inset Formula 
\[
\left\Vert \psi-\tilde{\psi}\right\Vert ^{2}
\]

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 has bond dimension 
\begin_inset Formula $D_{w}D$
\end_inset

 and 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 has reduced bond dimension 
\begin_inset Formula $D$
\end_inset

.
 This gives the best possible wave function for a given reduced bond dimension.
 Expanding and differentiating WRT 
\begin_inset Formula $M^{a*}$
\end_inset

 (which only appears in 
\begin_inset Formula $\left\langle \tilde{\psi}\right|$
\end_inset

)
\begin_inset Formula 
\[
\frac{\partial}{\partial\tilde{M}^{a*}}\left(\left\langle \psi|\psi\right\rangle -\left\langle \psi|\tilde{\psi}\right\rangle -\left\langle \tilde{\psi}|\psi\right\rangle +\left\langle \tilde{\psi}|\tilde{\psi}\right\rangle \right)=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial\tilde{M}^{a*}}\left(\left\langle \tilde{\psi}|\tilde{\psi}\right\rangle -\left\langle \tilde{\psi}|\psi\right\rangle \right)=0.
\]

\end_inset

This results in a linear system for an improved version of 
\begin_inset Formula $\tilde{M}^{a}$
\end_inset


\begin_inset Formula 
\[
\sum_{j_{a-1}j_{a}}\tilde{O}_{\left(i_{a-1}i_{a}\right)\left(j_{a-1}j_{a}\right)}\tilde{M}_{j_{a-1}j_{a}}^{n_{a}}=O_{i_{a-1}i_{a}}^{n_{a}}
\]

\end_inset

see Schollwoeck page 132-133 for details.
 This can be vastly simplified if we use a normalized state with the 
\begin_inset Formula $\cdots AAAAMBBB\cdots$
\end_inset

 form.
 Then
\begin_inset Formula 
\[
\tilde{M}_{i_{a-1}i_{a}}^{n_{a}}=\sum_{j_{a-1}}\tilde{L}_{i_{a-1}j_{a-1}}\left(\sum_{j_{a}}\tilde{R}_{i_{a}j_{a}}M_{j_{a-1}j_{a}}^{n_{a}}\right)
\]

\end_inset

This is very similar to the lattice sweeps used in the a ground state calculatio
n.
 
\end_layout

\begin_layout Subsubsection
Full compression Algorithm
\end_layout

\begin_layout Standard
Finally the full compression algorithm is
\end_layout

\begin_layout Enumerate
Right normalize 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 and at the same time build an SVD compressed version of 
\begin_inset Formula $\left|\tilde{\psi}\right\rangle $
\end_inset

.
 For each site 
\begin_inset Formula $a$
\end_inset

 do
\end_layout

\begin_deeper
\begin_layout Enumerate
Only assign 
\begin_inset Formula $D$
\end_inset

 rows of 
\begin_inset Formula $V^{a}$
\end_inset

 to 
\begin_inset Formula $\tilde{B^{a}}$
\end_inset


\end_layout

\begin_layout Enumerate
For each site 
\begin_inset Formula $a$
\end_inset

 cache
\begin_inset Formula 
\[
\tilde{L}_{i_{a-1}i_{a}}=\sum_{n_{a-1}}\boldsymbol{\tilde{M}}^{n_{a-1}^{\dagger}}\left(\cdots\left(\sum_{n_{1}}\boldsymbol{\tilde{M}}^{n_{1}^{\dagger}}\boldsymbol{M}^{n_{1}}\right)\cdots\right)\boldsymbol{M}^{n_{a-1}}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{R}_{i_{a}i_{a+1}}=\sum_{n_{a+1}}\boldsymbol{M}^{n_{a+1}}\left(\cdots\left(\sum_{n_{L}}\boldsymbol{M}^{n_{L}}\boldsymbol{\tilde{M}}^{n_{L}^{\dagger}}\right)\cdots\right)\boldsymbol{\tilde{M}}^{n_{a+1}^{\dagger}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Perform a second sweep through the lattice and optimize 
\begin_inset Formula $\left|\tilde{\psi}\right\rangle $
\end_inset

 with
\begin_inset Formula 
\begin{equation}
\tilde{M}_{i_{a-1}i_{a}}^{n_{a}}=\sum_{j_{a-1}}\tilde{L}_{i_{a-1}j_{a-1}}\left(\sum_{j_{a}}\tilde{R}_{i_{a}j_{a}}M_{j_{a-1}j_{a}}^{n_{a}}\right)\label{eq:Mtilda}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Check convergence of
\begin_inset Formula 
\[
\left\Vert \psi-\tilde{\psi}\right\Vert ^{2}=1-\sum_{\left\{ n\right\} }Tr\left(\tilde{M}^{n_{a}\dagger}\tilde{M}^{n_{a}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Loop to step 2
\end_layout

\begin_layout Enumerate
Normalize 
\begin_inset Formula $\left|\tilde{\psi}\right\rangle $
\end_inset


\begin_inset Formula 
\[
\left|\tilde{\psi}\right\rangle =\frac{1}{\sum_{\left\{ n\right\} }Tr\left(\tilde{M}^{n_{a}\dagger}\tilde{M}^{n_{a}}\right)}\left|\tilde{\psi}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Subsection
Time Evolved Block Decimation
\end_layout

\begin_layout Standard
We start with the canonical form but with a two site center
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma^{n_{1}}\lambda^{[1]}\Gamma^{n_{2}}\lambda^{[2]}\ldots\lambda^{[a]}\Gamma^{n_{a+1}}\lambda^{[a+1]}\Gamma^{n_{a+2}}\lambda^{[a+2]}\ldots\lambda^{[L-1]}\Gamma^{n_{L}}
\]

\end_inset

and we can apply the local evolution operator (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:One Bond Operator"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Formula 
\[
\Phi_{i_{a}i_{a+2}}^{m_{a+1}m_{a+2}}=\sum_{n_{a+1}n_{a+2}}\sum_{i_{a+1}}\hat{O}^{\left(n_{a+1}m_{a+1}\right)\left(n_{a+2}m_{a+2}\right)}\lambda_{i_{a}}^{[a]}\Gamma_{i_{a}i_{a+1}}^{n_{a+1}}\lambda_{i_{a+1}}^{[a+1]}\Gamma_{i_{a+1}i_{a+2}}^{n_{a+2}}\lambda_{i_{a+2}}^{[a+2]}
\]

\end_inset

Or using the MPO representation
\begin_inset Formula 
\[
\Phi_{i_{a}i_{a+2}}^{m_{a+1}m_{a+2}}=\sum_{n_{a+1}n_{a+2}}\sum_{i_{a+1}}\sum_{w}W_{1,w}^{n_{a+1}m_{a+1}}W_{w,1}^{n_{a+2}m_{a+2}}\lambda_{i_{a}}^{[a]}\Gamma_{i_{a}i_{a+1}}^{n_{a+1}}\lambda_{i_{a+1}}^{[a+1]}\Gamma_{i_{a+1}i_{a+2}}^{n_{a+2}}\lambda_{i_{a+2}}^{[a+2]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TEBD1.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Two site MPO acting on sites 
\begin_inset Formula $a+1$
\end_inset

 and 
\begin_inset Formula $a+2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Infinite Lattice Systems
\end_layout

\begin_layout Standard
In order to estimate physics for infinite systems one must somehow extroplate
 both 
\begin_inset Formula $L\rightarrow\infty$
\end_inset

 and 
\begin_inset Formula $D\rightarrow\infty$
\end_inset

.
 Another approach is to represent the wave function as an infinite product
 of some repeating unit cell.
 For example if the unit cell is four lattice site (corresponding to a wavevecto
r 
\begin_inset Formula $k=\nicefrac{1}{4}$
\end_inset

) the matrix product would look like
\begin_inset Formula 
\[
\ldots\boldsymbol{M}^{[1]n_{1}}\boldsymbol{M}^{[2]n_{2}}\boldsymbol{M}^{[3]n_{3}}\boldsymbol{M}^{[4]n_{4}}\boldsymbol{M}^{[1]n_{5}}\boldsymbol{M}^{[2]n_{6}}\boldsymbol{M}^{[3]n_{7}}\boldsymbol{M}^{[4]n_{8}}\ldots
\]

\end_inset

where the elipses represent infite repeat of the unit cell to the left and
 right.
 Notice there are only four distinct matrices but the quantum numbers 
\begin_inset Formula $n_{i}$
\end_inset

 do not repeat, there are iniftly many 
\begin_inset Formula $n_{i}$
\end_inset

.
 Hence the need for proper site labels 
\begin_inset Formula $[a]$
\end_inset

 in the square brackets.
 In this example the quantum number to the left could take on negative indices.
 Standard notation is put the reapting unit cell in brackets
\begin_inset Formula 
\begin{equation}
\ldots\left(\boldsymbol{M}^{[1]n_{1}}\boldsymbol{M}^{[2]n_{2}}\boldsymbol{M}^{[3]n_{3}}\boldsymbol{M}^{[4]n_{4}}\right)\ldots\label{eq:iMPS1}
\end{equation}

\end_inset

the corresponding wave function is
\begin_inset Formula 
\begin{equation}
\left|\psi\right\rangle =\sum_{\ldots n_{1}n_{2}n_{3}n_{4}\ldots}\ldots\left(\boldsymbol{M}^{[1]n_{1}}\boldsymbol{M}^{[2]n_{2}}\boldsymbol{M}^{[3]n_{3}}\boldsymbol{M}^{[4]n_{4}}\right)\ldots\left|\ldots n_{1}n_{2}n_{3}n_{4}\ldots\right\rangle \label{eq:iMPSWF}
\end{equation}

\end_inset

One draw back of this idea is that part of the answer is already built into
 the choice unit cell.
 So for a ferromagnet we know ind advance that a one site unit cell is sufficien
t to the present the answer.
 For an unfrustrated antiferromagnet we know in advance that a two site
 unit cell should suffice.
 But if there are any competing interactions the choice of unit cell become
 non-trivial.
 In this case I think it is prudent to see what(which) wave vector(s) is(are)
 selected by minimizing the Fourier transformed Hamiltonian and use that
 as a starting point for the quantum problem.
 Hopefully the ordering wave vector is a rational number!!
\end_layout

\begin_layout Standard
So far what we have above is called iMPS.
 The two common approaches to finding a ground state using iMPS are iDMRG
 and iTBED.
 
\end_layout

\begin_layout Subsection
Infinite Lattice Contractions
\end_layout

\begin_layout Standard
In this section I will use a two site unit cell iMPS.
 The extension to other unit cell size should be trivial.
\end_layout

\begin_layout Subsubsection
Overlap
\end_layout

\begin_layout Standard
The diagram for the overlap of a two site unit cell iMPS is shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iMPS Overlap"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename iMPS1.png
	scale 50

\end_inset


\begin_inset Graphics
	filename iMPSTransfer.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iMPS Overlap"

\end_inset

a) iMPS for a 2 site unit cell in canonical form.
 b) Transfer matrix for site 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The transfer matrix for site 
\begin_inset Formula $1$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iMPS Overlap"
plural "false"
caps "false"
noprefix "false"

\end_inset

b) is
\begin_inset Formula 
\[
E_{\left(i_{1}j_{1}\right)\left(i_{2}j_{2}\right)}^{1}=\sum_{n_{1}}\left(\varGamma_{i_{1}i_{2}}^{1n_{1}}\lambda_{i_{2}}^{1}\right)^{\dagger}\varGamma_{j_{1}j_{2}}^{1n_{1}}\lambda_{j_{2}}^{1}=\lambda_{i_{2}}^{1}\lambda_{j_{2}}^{1}\sum_{n_{1}}\varGamma_{i_{2}i_{1}}^{1*n_{1}}\varGamma_{j_{1}j_{2}}^{1n_{1}}
\]

\end_inset

where the indices are grouped to shape this as a 
\begin_inset Formula $D^{2}\times D^{2}$
\end_inset

 matrix, as opposed to a rank four tensor.
 Now the overlap can be expressed as a matrix product
\begin_inset Formula 
\[
\left\langle \psi|\psi\right\rangle =\ldots\boldsymbol{E}^{1}\boldsymbol{E}^{2}\boldsymbol{E}^{1}\boldsymbol{E}^{2}\ldots
\]

\end_inset

Strictly speaking this expression is not a scalar but just wait.
 To proceed we can do an eigen decomposition of the repeating product 
\begin_inset Formula $\boldsymbol{E}^{1}\boldsymbol{E}^{2}=\boldsymbol{U}\boldsymbol{e}\boldsymbol{U}^{\dagger}$
\end_inset


\begin_inset Formula 
\[
\left\langle \psi|\psi\right\rangle =\lim_{N\rightarrow\infty}\boldsymbol{e}^{N}
\]

\end_inset

which is matrix of eigen values to the high power.
 Of course all the eigemodes are irrelevant except for dominant one so in
 the end we get 
\begin_inset Formula 
\[
\left\langle \psi|\psi\right\rangle =\lim_{N\rightarrow\infty}e_{max}^{N}
\]

\end_inset

So we can easily normalize and iMPS by rescaling the 
\begin_inset Formula $\varGamma$
\end_inset

 matrices
\begin_inset Formula 
\[
\varGamma\rightarrow\frac{1}{\sqrt{e_{max}}}\varGamma
\]

\end_inset

which should ensure that the new 
\begin_inset Formula $e_{max}=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy
\end_layout

\begin_layout Standard
The diagram for the overlap of a two site unit cell iMPS is shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iMPS Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

a
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename iMPSE.png
	scale 50

\end_inset


\begin_inset Graphics
	filename iMPSETransfer.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iMPS Energy"

\end_inset

a) Energy Diagram, b) Energy transfer matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The transfer matrix for site 
\begin_inset Formula $1$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iMPS Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

b) is
\begin_inset Formula 
\[
E_{\left(i_{1}j_{1}w_{1}\right)\left(i_{2}j_{2}w_{2}\right)}^{1}=\sum_{m_{1}n_{1}}\left(\varGamma_{i_{1}i_{2}}^{1m_{1}}\lambda_{i_{2}}^{1}\right)^{\dagger}W_{w_{1}w_{2}}^{m_{1}n_{1}}\varGamma_{j_{1}j_{2}}^{1n_{1}}\lambda_{j_{2}}^{1}=\lambda_{i_{2}}^{1}\lambda_{j_{2}}^{1}\sum_{n_{1}}\varGamma_{i_{2}i_{1}}^{1*n_{1}}W_{w_{1}w_{2}}^{m_{1}n_{1}}\varGamma_{j_{1}j_{2}}^{1n_{1}}
\]

\end_inset

where the indices are grouped to shape this as a 
\begin_inset Formula $D_{w}D^{2}\times D_{w}D^{2}$
\end_inset

 matrix, as opposed to a rank six tensor.
 Now the Energy per unit cell can be expressed as a matrix product
\begin_inset Formula 
\[
\frac{1}{N}\left\langle \psi\right|\mathcal{\hat{H}}\left|\psi\right\rangle =\frac{1}{N}\ldots\boldsymbol{E}^{1}\boldsymbol{E}^{2}\boldsymbol{E}^{1}\boldsymbol{E}^{2}\ldots=\lim_{N\rightarrow\infty}\frac{1}{N}\boldsymbol{e}^{N}=\lim_{N\rightarrow\infty}\frac{1}{N}e_{max}^{N}
\]

\end_inset

How do we get an infinite product to generate anythong other then 
\begin_inset Formula $0,1,\infty$
\end_inset

?
\end_layout

\begin_layout Subsection
Infinite Time Evolved Block Decimation (iTBED)
\begin_inset CommandInset label
LatexCommand label
name "subsec:Infinite-Time-Evolved"

\end_inset


\end_layout

\begin_layout Standard
This technique usualy starts Vidal's canonical form, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Vidal Canonical"
plural "false"
caps "false"
noprefix "false"

\end_inset

 adapted for a repeating unit cell
\begin_inset Formula 
\[
\ldots\left(\Gamma^{n_{1}}\lambda^{[1]}\Gamma^{n_{2}}\lambda^{[2]}\right)\ldots
\]

\end_inset


\end_layout

\begin_layout Subsection
Infinite Density Matrix Renormalization Group (iDMRG)
\begin_inset CommandInset label
LatexCommand label
name "subsec:Infinite-Density-Matrix"

\end_inset


\end_layout

\begin_layout Standard
The idea here is to start with a small system with only two sites, and we
 keep adding sites in the middle of the lattice until the matrices for the
 central sites converge to fixed point.
 For this it is convenient to change our lattice site number scheme from
 
\begin_inset Formula $1\ldots L$
\end_inset

 to 
\begin_inset Formula $1\ldots LL\ldots1$
\end_inset

 and sites to left of center have an additional label 
\begin_inset Formula $A$
\end_inset

 and sites to right 
\begin_inset Formula $B$
\end_inset

.
 The starting state is
\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle =\sum_{n_{1}^{A}n_{1}^{B}}\boldsymbol{C}^{n_{1}^{A}n_{1}^{B}}\left|n_{1}^{A}n_{1}^{B}\right\rangle 
\]

\end_inset

which is just the full wavefunction (not an MPS) and 
\begin_inset Formula $C$
\end_inset

 is a 
\begin_inset Formula $d\times d$
\end_inset

 matrix of amplitudes.
 We calculate 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 by exact diagonalization of the of the 
\begin_inset Formula $d^{2}\times d^{2}$
\end_inset

 Hamiltonian matrix and reshaping the ground state eigvector
\begin_inset Formula 
\[
U_{1,i}\rightarrow U_{1,(n_{1}^{A}n_{1}^{B})}=\boldsymbol{C}^{n_{1}^{A}n_{1}^{B}}
\]

\end_inset

 We can SVD 
\begin_inset Formula $C$
\end_inset

 (without any reshaping for once!)
\begin_inset Formula 
\[
\boldsymbol{C}=\boldsymbol{UsV^{\dagger}}
\]

\end_inset

and rename 
\begin_inset Formula $U_{n_{1}^{A},i_{1}}\rightarrow A_{1,i_{1}}^{[1]n_{1}^{A}}$
\end_inset

, 
\begin_inset Formula $s\rightarrow\Lambda^{[1]}$
\end_inset

 and 
\begin_inset Formula $\left(V^{\dagger}\right)_{i_{1},n_{1}^{B}}\rightarrow B_{i_{1},1}^{[1]n_{1}^{B}}$
\end_inset

 so that 
\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle =\sum_{n_{1}^{A}n_{1}^{B}}\boldsymbol{A}^{[1]n_{1}^{A}}\boldsymbol{\Lambda}^{[1]}\boldsymbol{B}^{[1]n_{1}^{B}}\left|n_{1}^{A}n_{1}^{B}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{n_{1}^{A}n_{1}^{B}}\sum_{i_{1}=1}^{d}A_{1,i_{1}}^{[1]n_{1}^{A}}\varLambda_{i_{1}}^{[1]}B_{i_{1},1}^{[1]n_{1}^{B}}\left|n_{1}^{A}n_{1}^{B}\right\rangle 
\]

\end_inset

This assumes that 
\begin_inset Formula $D>d$
\end_inset

 so we don;t need to truncate the sum of 
\begin_inset Formula $i_{1}$
\end_inset

 at this statge.
\end_layout

\begin_layout Standard
The next step is described as
\begin_inset CommandInset citation
LatexCommand cite
key "schollwoeck_density-matrix_2010"
literal "false"

\end_inset

 
\begin_inset Quotes eld
\end_inset

...we now insert two sites, and minimize the energy with respect to 
\begin_inset Formula $\hat{H}$
\end_inset

...
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\[
\left|\psi_{2}\right\rangle =\sum_{n_{1}^{A}n_{2}^{A}n_{2}^{B}n_{1}^{B}}\boldsymbol{A}^{[1]n_{1}^{A}}\boldsymbol{\boldsymbol{C}}^{n_{2}^{A}n_{2}^{B}}\boldsymbol{B}^{[1]n_{1}^{B}}\left|n_{1}^{A}n_{2}^{A}n_{2}^{B}n_{1}^{B}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{n_{1}^{A}n_{2}^{A}n_{2}^{B}n_{1}^{B}}\sum_{i_{1},i_{2}=1}^{\min\left\{ d,D\right\} }A_{1,i_{1}^{A}}^{[1]n_{1}^{A}}\boldsymbol{C}_{i_{1}^{A}i_{1}^{B}}^{n_{2}^{A}n_{2}^{B}}B_{i_{1}^{B},1}^{[1]n_{1}^{B}}\left|n_{1}^{A}n_{2}^{A}n_{2}^{B}n_{1}^{B}\right\rangle 
\]

\end_inset

As far as I know there is no such thing as minimizing the energy with respect
 to 
\begin_inset Formula $\hat{H}$
\end_inset

! What we need to do is minimize WRT 
\begin_inset Formula $C$
\end_inset

 and keep 
\begin_inset Formula $A^{[1]}$
\end_inset

 and 
\begin_inset Formula $B^{[1]}$
\end_inset

 fixed.
 Schollwoek says [Strongly Correlated Systems: Numerical Methods page 83]
 
\begin_inset Quotes eld
\end_inset

At each step we can write down 
\begin_inset Formula $\hat{H}$
\end_inset

 as an MPO and do the energy minimization
\begin_inset Quotes erd
\end_inset

.
 For coding we need unpack this last phrase in detail.
 A diagram is useful
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename iDMRGEnergy.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Energy contraction for the 4 site DMRG state.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We need to solve
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial E}{\partial C^{n_{2}^{A}n_{2}^{B}}}-\lambda\frac{\partial\left\langle \psi|\psi\right\rangle }{\partial C^{n_{2}^{A}n_{2}^{B}}}=0\label{eq:GSEquations-1}
\end{equation}

\end_inset

From the diagram we see use the rulle for 
\begin_inset Formula $H_{eff}$
\end_inset

 just delete the tensors we want to optimize, in this case delete both 
\begin_inset Formula $C$
\end_inset

 tensors.
 As a result
\begin_inset Formula 
\[
H_{eff}\left(i_{1}^{A},i_{1}^{B},m_{2}^{A},m_{2}^{B}\right)\left(j_{1}^{A},j_{1}^{B},n_{2}^{A},n_{2}^{B}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\left\{ w\right\} }\left(\sum_{n_{1}^{A}m_{1}^{A}}A_{1,i_{1}^{A}}^{\dagger[1]m_{1}^{A}}W_{1w_{1}^{A}}^{m_{1}^{A}n_{1}^{A}}A_{1,j_{1}^{A}}^{[1]n_{1}^{A}}\right)W_{w_{1}^{A}w_{2}}^{m_{2}^{A}n_{2}^{A}}W_{w_{2}w_{1}^{B}}^{m_{2}^{B}n_{2}^{B}}\left(\sum_{n_{1}^{B}m_{1}^{B}}B_{i_{1}^{B},1}^{\dagger[1]m_{1}^{B}}W_{w_{1}^{B}1}^{m_{1}^{B}n_{1}^{B}}B_{j_{1}^{B},1}^{[1]n_{1}^{B}}\right)
\]

\end_inset

As usual we can define
\begin_inset Formula 
\[
L_{i_{1}^{A}w_{1}^{A}j_{1}^{A}}^{[1]}=\sum_{n_{1}^{A}m_{1}^{A}}A_{1,i_{1}^{A}}^{\dagger[1]m_{1}^{A}}W_{1w_{1}^{A}}^{m_{1}^{A}n_{1}^{A}}A_{1,j_{1}^{A}}^{[1]n_{1}^{A}}
\]

\end_inset


\begin_inset Formula 
\[
R_{i_{1}^{B}w_{1}^{B}j_{1}^{B}}^{[1]}=\sum_{n_{1}^{B}m_{1}^{B}}B_{i_{1}^{B},1}^{\dagger[1]m_{1}^{B}}W_{w_{1}^{B}1}^{m_{1}^{B}n_{1}^{B}}B_{j_{1}^{B},1}^{[1]n_{1}^{B}}
\]

\end_inset

These can be cached and recursively updated
\begin_inset Formula 
\[
L_{i_{2}^{A}w_{2}^{A}j_{2}^{A}}^{[2]}=\sum_{n_{2}^{A}m_{2}^{A}}\sum_{i_{1}^{A}w_{1}^{A}j_{1}^{A}}A_{i_{2}^{A}i_{1}^{A}}^{*[2]m_{2}^{A}}W_{w_{1}^{A}w_{2}^{A}}^{m_{2}^{A}n_{2}^{A}}L_{i_{1}^{A}w_{1}^{A}j_{1}^{A}}^{[1]}A_{j_{1}^{A}j_{2}^{A}}^{[2]n_{2}^{A}}
\]

\end_inset


\begin_inset Formula 
\[
R_{i_{2}^{B}w_{2}^{B}j_{2}^{B}}^{[2]}=\sum_{n_{2}^{B}m_{2}^{B}}\sum_{i_{1}^{B}w_{1}^{B}j_{1}^{B}}B_{i_{1}^{B},1}^{\dagger[2]m_{2}^{B}}W_{w_{1}^{B}w_{2}^{B}}^{m_{2}^{B}n_{2}^{B}}R_{i_{1}^{B}w_{1}^{B}j_{1}^{B}}^{[1]}B_{j_{1}^{B},1}^{[2]n_{2}^{B}}
\]

\end_inset

We can see form the indices that 
\begin_inset Formula $H_{eff}$
\end_inset

 is 
\begin_inset Formula $D^{2}d^{2}\times D^{2}d^{2}$
\end_inset

 matrix which is getting pretty sizable.
 
\end_layout

\begin_layout Standard
We go about this by reshaping and decomposing
\begin_inset Formula 
\[
\boldsymbol{C}_{i_{1}^{A}i_{1}^{B}}^{n_{2}^{A}n_{2}^{B}}\rightarrow C_{\left(i_{1}^{A}n_{2}^{A}\right)\left(i_{1}^{B}n_{2}^{B}\right)}=U^{2}s^{2}V^{2\dagger}
\]

\end_inset


\end_layout

\begin_layout Section
Software Plan
\end_layout

\begin_layout Standard
As of Feb 2020 we have the following implemented
\end_layout

\begin_layout Enumerate
Finite lattice MPS with open boundary conditions
\end_layout

\begin_layout Enumerate
MPOs with optimized conractions routines
\end_layout

\begin_layout Enumerate
Single site ground state sweeps
\end_layout

\begin_deeper
\begin_layout Enumerate
Convergence for these is spotty, particularly for 
\begin_inset Formula $S\geq1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Embryonic UI using wxPython using the wxPlotting library
\end_layout

\begin_deeper
\begin_layout Enumerate
Run time is not reliable, crashes when inializing graphs on home PC
\end_layout

\end_deeper
\begin_layout Enumerate
Calculation of 1 and 2 site density matrices
\end_layout

\begin_layout Enumerate
Full unit testing suite
\end_layout

\begin_layout Standard
Going forward we need
\end_layout

\begin_layout Itemize
More graphics
\end_layout

\begin_deeper
\begin_layout Itemize
Show spin expectations across the lattice (3D arrows?)
\end_layout

\begin_layout Itemize
Show 2D shade plot of spin spin correlations
\end_layout

\end_deeper
\begin_layout Itemize
Better convergence
\end_layout

\begin_deeper
\begin_layout Itemize
For fixed 
\begin_inset Formula $L$
\end_inset

 start with 
\begin_inset Formula $D=2$
\end_inset

 and grow 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Itemize
Follow a schedule with ever tightening convergence criteria.
\end_layout

\begin_layout Itemize
Try two site optimization.
 We need this for iDMRG anyway
\end_layout

\end_deeper
\begin_layout Itemize
Exact diagonalization for small lattices
\end_layout

\begin_deeper
\begin_layout Itemize
Useful for unit testing
\end_layout

\begin_layout Itemize
Required for setting up 
\begin_inset Formula $\left\langle i\right|e^{-\tau\mathcal{\hat{H}}}\left|j\right\rangle $
\end_inset

 calculations
\end_layout

\begin_layout Itemize
Required for kick off of iDMRG
\end_layout

\end_deeper
\begin_layout Itemize
Time (imag and/or real) evolution for finite OBC lattice
\end_layout

\begin_deeper
\begin_layout Itemize
Construct so called Trotter gate MPO 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:MPO-representation"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
Apply to MPS
\end_layout

\begin_layout Itemize
SVD compress 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:SVD-compression"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
Optimal compress 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optimal-compression"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
iDMRG
\end_layout

\begin_layout Itemize
iTEBD
\end_layout

\begin_deeper
\begin_layout Itemize
Finish writing up theory
\end_layout

\end_deeper
\begin_layout Itemize
Wrappers
\end_layout

\begin_deeper
\begin_layout Itemize
Python
\end_layout

\begin_layout Itemize
Julia use 
\begin_inset CommandInset href
LatexCommand href
name "CxxWrap"
target "https://github.com/JuliaInterop/CxxWrap.jl"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Julia docs 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://docs.julialang.org/en/v1/manual/calling-c-and-fortran-code/"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Investigate other MPS packages
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "OpenMPS"
target "https://openmps.sourceforge.io/"
literal "false"

\end_inset

, related publications are listed 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://openmps.sourceforge.io/chapters/acknowledgments.html"
literal "false"

\end_inset

.
 (Python wrapper to FORTRAN)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "ITensor"
target "http://itensor.org/"
literal "false"

\end_inset

 (C++)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "iPEPS"
target "https://arxiv.org/abs/1902.02663"
literal "false"

\end_inset

 (Julia)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "TiledArray"
target "https://github.com/ValeevGroup/tiledarray"
literal "false"

\end_inset

 (C++)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Fastor"
target "https://github.com/romeric/Fastor"
literal "false"

\end_inset

 (C++) This one looks good for rank 
\begin_inset Formula $>2$
\end_inset

 tensors.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Cyclops"
target "http://solomon2.web.engr.illinois.edu/ctf/"
literal "false"

\end_inset

 (C++)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Uni10"
target "http://yingjerkao.github.io/uni10/"
literal "false"

\end_inset

 (C++)
\end_layout

\end_deeper
\begin_layout Itemize
Try making Itensor and Fastor versions of the MPSSite class.
 How much code needs to sequestored behind an interface in order to do this?
\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Exponential-of-an Operator"

\end_inset

Exponential of an operator
\end_layout

\begin_layout Standard
Starting with 
\begin_inset Formula 
\[
\hat{O}=e^{-\tau\mathcal{\hat{H}}}
\]

\end_inset

we can use the eigen decomposition of 
\begin_inset Formula $\mathcal{\hat{H}}=U\mathcal{\hat{\lambda}}U^{\dagger}$
\end_inset

 where 
\begin_inset Formula $\mathcal{\hat{\lambda}}$
\end_inset

 is the diagonal matrix of eigen values and 
\begin_inset Formula $U$
\end_inset

 is a unitary matrix with eigen vectors as columns, we can Taylor expand
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{H}}}=e^{-\tau U\mathcal{\hat{\lambda}}U^{\dagger}}
\]

\end_inset


\begin_inset Formula 
\[
=\mathbb{I}-\tau U\mathcal{\hat{\lambda}}U^{\dagger}+\frac{1}{2!}\tau^{2}U\mathcal{\hat{\lambda}}U^{\dagger}U\mathcal{\hat{\lambda}}U^{\dagger}-\frac{1}{3!}\tau^{3}U\mathcal{\hat{\lambda}}U^{\dagger}U\mathcal{\hat{\lambda}}U^{\dagger}U\mathcal{\hat{\lambda}}U^{\dagger}+\ldots
\]

\end_inset


\begin_inset Formula 
\[
=\mathbb{I}-\tau U\mathcal{\hat{\lambda}}U^{\dagger}+\frac{1}{2!}\tau^{2}U\mathcal{\hat{\lambda}}\mathcal{\hat{\lambda}}U^{\dagger}-\frac{1}{3!}\tau^{3}U\mathcal{\hat{\lambda}}\mathcal{\hat{\lambda}}\mathcal{\hat{\lambda}}U^{\dagger}+\ldots
\]

\end_inset


\begin_inset Formula 
\[
=U\left\{ \mathbb{I}-\tau\mathcal{\hat{\lambda}}+\frac{1}{2!}\tau^{2}\mathcal{\hat{\lambda}}^{2}-\frac{1}{3!}\tau^{3}\mathcal{\hat{\lambda}}^{3}+\ldots\right\} U^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
=Ue^{-\tau\mathcal{\hat{\lambda}}}U^{\dagger}
\]

\end_inset

where
\begin_inset Formula 
\[
e^{-\tau\mathcal{\hat{\lambda}}}=\begin{bmatrix}e^{-\tau\lambda_{1}} & 0 & 0 & \cdots & 0\\
0 & e^{-\tau\lambda_{2}} & 0 & \cdots & 0\\
0 & 0 & e^{-\tau\lambda_{3}} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & e^{-\tau\lambda_{N}}
\end{bmatrix}=\delta_{ij}e^{-\tau\lambda_{i}}
\]

\end_inset

As an example for 
\begin_inset Formula $S=\frac{1}{2}$
\end_inset

 we find
\begin_inset Formula 
\[
\hat{O}=\begin{bmatrix}e^{-\nicefrac{\tau}{4}} & 0 & 0 & 0\\
0 & e^{\nicefrac{\tau}{4}}2\cosh\frac{\tau}{2} & -e^{\nicefrac{\tau}{4}}2\sinh\frac{\tau}{2} & 0\\
0 & -e^{\nicefrac{\tau}{4}}2\sinh\frac{\tau}{2} & e^{\nicefrac{\tau}{4}}2\cosh\frac{\tau}{2} & 0\\
0 & 0 & 0 & e^{-\nicefrac{\tau}{4}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
Puzzle #1
\end_layout

\begin_layout Standard
Schollwoeck eq.
 eq 150 is
\begin_inset Formula 
\[
\left\Vert \psi-\tilde{\psi}\right\Vert ^{2}=1-\sum_{n_{a}}Tr\left(\tilde{M}^{n_{a}\dagger}\tilde{M}^{n_{a}}\right)
\]

\end_inset

and the summation as written is not valid because site 
\begin_inset Formula $a$
\end_inset

 is singled out.
 What it could mean is
\begin_inset Formula 
\[
\left\Vert \psi-\tilde{\psi}\right\Vert ^{2}=1-\sum_{\left\{ n\right\} }Tr\left(\tilde{M}^{n_{a}\dagger}\tilde{M}^{n_{a}}\right)
\]

\end_inset

i.e.
 a 
\begin_inset Formula $2^{N}$
\end_inset

 sum of all states.
 He claims that the sum just 
\begin_inset Formula $\left\langle \tilde{\psi}|\tilde{\psi}\right\rangle $
\end_inset

 which we already know is
\begin_inset Formula 
\[
\left\langle \tilde{\psi}|\tilde{\psi}\right\rangle =\sum_{n_{L}}\boldsymbol{\tilde{M}}^{n_{L}^{\dagger}}\left(\cdots\left(\sum_{n_{1}}\boldsymbol{\tilde{M}}^{n_{1}^{\dagger}}\boldsymbol{\tilde{M}}^{n_{1}}\right)\cdots\right)\boldsymbol{\tilde{M}}^{n_{L}}
\]

\end_inset

and apparently the cross terms 
\begin_inset Formula $-\left\langle \psi|\tilde{\psi}\right\rangle -\left\langle \tilde{\psi}|\psi\right\rangle $
\end_inset

 drop out due to Schollwoeck eq 148 which is eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Mtilda"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in these notes.
\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MPS1"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
